{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-lx106-elf-as',
  'ASCOM': '$AS $ASFLAGS -o $TARGET $SOURCES',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp01_1m',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x7f3ef80bcb80>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x7f3ef6230640>,
                'Library': <SCons.Builder.BuilderBase object at 0x7f3ef80bcac0>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x7f3ef8067700>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x7f3ef80bcd90>,
                'Program': <SCons.Builder.BuilderBase object at 0x7f3ef80670a0>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x7f3ef8055b80>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x7f3ef80bcfa0>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x7f3ef80bcac0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x7f3ef80bcd90>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'"mega-20200608"\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations -DPLUGIN_BUILD_MINIMAL_IRext',
                   '-DSIZE_1M',
                   '-DBUILD_NO_DEBUG',
                   '-Os',
                   '-s',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-D CONTINUOUS_INTEGRATION'],
  'BUILD_SCRIPT': '/home/travis/.platformio/platforms/espressif8266/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT -DPLUGIN_BUILD_NORMAL_IR'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  ('BUILD_GIT', '\\"mega-20200608\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  'PLUGIN_BUILD_MINIMAL_IRext',
                  'SIZE_1M',
                  'BUILD_NO_DEBUG',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'CONTINUOUS_INTEGRATION',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP01_1M\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR/core',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/cores/esp8266',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/variants/generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x7f3ef9ea6850>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f3ef9ea68b0>,
  'ENV': environ({'PLATFORMIO_BUILD_FLAGS': '-D CONTINUOUS_INTEGRATION', 'PERLBREW_SHELLRC_VERSION': '0.88', 'LC_ALL': 'en_US.UTF-8', 'NVM_DIR': '/home/travis/.nvm', 'TRAVIS_INFRA': 'unknown', 'TRAVIS_REPO_SLUG': 'letscontrolit/ESPEasy', 'TRAVIS_COMMIT_MESSAGE': 'automatically updated release notes for mega-20200608', 'TRAVIS_PULL_REQUEST': 'false', 'TRAVIS_PULL_REQUEST_SHA': '', 'TRAVIS_PRE_CHEF_BOOTSTRAP_TIME': '2020-02-24T20:43:59', 'SSH_CONNECTION': '10.44.0.97 42244 10.20.1.185 22', 'TRAVIS_JOB_WEB_URL': 'https://travis-ci.org/letscontrolit/ESPEasy/jobs/696205709', 'LANG': 'en_US.UTF-8', 'TZ': 'UTC', 'TRAVIS_ENABLE_INFRA_DETECTION': 'true', 'HISTCONTROL': 'ignoredups:ignorespace', 'TRAVIS_PULL_REQUEST_SLUG': '', 'rvm_bin_path': '/home/travis/.rvm/bin', 'PYENV_ROOT': '/opt/pyenv', 'OLDPWD': '/home/travis/build/letscontrolit/ESPEasy/patches', 'TRAVIS_CMD': 'PLATFORMIO_BUILD_FLAGS="-D CONTINUOUS_INTEGRATION" platformio run -e minimal_IRext_ESP8266_1M', 'TRAVIS_SUDO': 'true', 'rvm_version': '1.29.9 (latest)', 'TRAVIS_EVENT_TYPE': 'push', 'TRAVIS_SECURE_ENV_VARS': 'false', 'JRUBY_OPTS': ' --client -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -J-Xss2m -Xcompile.invokedynamic=false', 'RUBY_VERSION': 'ruby-2.6.5', 'TRAVIS_ARCH': 'amd64', 'NVM_CD_FLAGS': '', 'GEM_HOME': '/home/travis/.rvm/gems/ruby-2.6.5', 'TRAVIS_JOB_NAME': '', 'PYTHON_CONFIGURE_OPTS': '--enable-unicode=ucs4 --with-wide-unicode --enable-shared --enable-ipv6 --enable-loadable-sqlite-extensions --with-computed-gotos', 'TRAVIS_PYTHON_VERSION': '3.8', 'JAVA_HOME': '/usr/local/lib/jvm/openjdk11', 'TRAVIS_INIT': 'systemd', 'TRAVIS_JOB_NUMBER': '5091.1', 'TRAVIS_STACK_NAME': 'ubuntu_1804', 'CASHER_DIR': '/home/travis/.casher', 'HAS_ANTARES_THREE_LITTLE_FRONZIES_BADGE': 'true', 'VIRTUAL_ENV': '/home/travis/virtualenv/python3.8.1', 'CI': 'true', 'COMPOSER_NO_INTERACTION': '1', 'XDG_SESSION_ID': '3', 'ELIXIR_VERSION': '1.7.4', 'USER': 'travis', 'TRAVIS_DIST': 'bionic', 'PAGER': 'cat', 'TRAVIS_CPU_ARCH': 'amd64', 'TRAVIS_OSX_IMAGE': '', 'RBENV_SHELL': 'bash', 'ANSI_CLEAR': '\\033[0K', 'GOPATH': '/home/travis/gopath', 'TRAVIS_APP_HOST': 'build.travis-ci.org', 'ANSI_RED': '\\033[31;1m', 'APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE': '1', 'PWD': '/home/travis/build/letscontrolit/ESPEasy', 'HOME': '/home/travis', 'GOROOT': '/home/travis/.gimme/versions/go1.11.1.linux.amd64', 'TRAVIS_STACK_FEATURES': 'basic couchdb disabled-ipv6 docker docker-compose elasticsearch firefox go-toolchain google-chrome jdk memcached mongodb mysql nodejs_interpreter perl_interpreter perlbrew phantomjs postgresql python_interpreter redis ruby_interpreter sqlite xserver', 'LC_CTYPE': 'en_US.UTF-8', 'SSH_CLIENT': '10.44.0.97 42244 22', 'MIX_ARCHIVES': '/home/travis/.kiex/mix/elixir-1.7.4', 'TRAVIS_BUILD_WEB_URL': 'https://travis-ci.org/letscontrolit/ESPEasy/builds/696205708', 'TRAVIS_ALLOW_FAILURE': '', 'XDG_DATA_DIRS': '/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'DEBIAN_FRONTEND': 'noninteractive', 'TRAVIS_BUILD_DIR': '/home/travis/build/letscontrolit/ESPEasy', 'TRAVIS_APT_PROXY': 'http://build-cache.travisci.net', 'TRAVIS_UID': '2000', 'TRAVIS_LANGUAGE': 'python', 'PYTHON_CFLAGS': '-g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security', 'GEM_PATH': '/home/travis/.rvm/gems/ruby-2.6.5:/home/travis/.rvm/gems/ruby-2.6.5@global', 'TRAVIS_COMMIT': '7fa3ffa10594a5144787fbd6acd01973ddd95cdb', 'TRAVIS_BUILD_STAGE_NAME': '', 'CONTINUOUS_INTEGRATION': 'true', 'MERB_ENV': 'test', 'RAILS_ENV': 'test', 'TRAVIS_PULL_REQUEST_BRANCH': '', 'MYSQL_UNIX_PORT': '/var/run/mysqld/mysqld.sock', 'TRAVIS_STACK_JOB_BOARD_REGISTER': '/.job-board-register.yml', 'SSH_TTY': '/dev/pts/0', 'TRAVIS_TIMER_ID': '02f8d518', 'rvm_path': '/home/travis/.rvm', 'MAIL': '/var/mail/travis', 'PERLBREW_HOME': '/home/travis/.perlbrew', 'TRAVIS_BUILD_ID': '696205708', 'TRAVIS_STACK_NODE_ATTRIBUTES': '/.node-attributes.yml', 'SHELL': '/bin/bash', 'TERM': 'xterm', 'TRAVIS_OS_NAME': 'linux', 'RACK_ENV': 'test', 'TRAVIS_TMPDIR': '/tmp/tmp.TEAtkv4CQM', 'NVM_BIN': '/home/travis/.nvm/versions/node/v10.16.0/bin', 'TRAVIS_BUILD_NUMBER': '5091', 'TRAVIS_STACK_LANGUAGES': '__ubuntu_1804__ c c++ clojure cplusplus cpp default generic go groovy java node_js php pure_java python ruby scala julia perl perl6 elixir erlang', 'TRAVIS': 'true', 'rvm_prefix': '/home/travis', 'PYENV_SHELL': 'bash', 'SHLVL': '2', 'LANGUAGE': 'en_US.UTF-8', 'TRAVIS_BRANCH': 'mega-20200608', 'MANPATH': '/home/travis/.nvm/versions/node/v10.16.0/share/man:/home/travis/.kiex/elixirs/elixir-1.7.4/man:/home/travis/.rvm/rubies/ruby-2.6.5/share/man:/usr/local/cmake-3.12.4/man:/usr/local/clang-7.0.0/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/home/travis/.rvm/man', 'TRAVIS_FILTERED': 'redirect_io', 'TRAVIS_INTERNAL_RUBY_REGEX': '^ruby-(2\\.[0-4]\\.[0-9]|1\\.9\\.3)', 'ANSI_RESET': '\\033[0m', 'PIP_PROGRESS_BAR': 'off', 'TRAVIS_HOME': '/home/travis', 'LOGNAME': 'travis', 'PIP_DISABLE_PIP_VERSION_CHECK': '1', 'GIT_ASKPASS': 'echo', 'XDG_RUNTIME_DIR': '/run/user/2000', 'MY_RUBY_HOME': '/home/travis/.rvm/rubies/ruby-2.6.5', 'TRAVIS_ROOT': '/', 'ANSI_GREEN': '\\033[32;1m', 'PATH': '/home/travis/.platformio/packages/tool-esptoolpy:/home/travis/.platformio/packages/tool-esptool:/home/travis/.platformio/packages/toolchain-xtensa/bin:/home/travis/.rvm/gems/ruby-2.6.5/bin:/home/travis/.rvm/gems/ruby-2.6.5@global/bin:/home/travis/.rvm/rubies/ruby-2.6.5/bin:/home/travis/.rvm/bin:/home/travis/virtualenv/python3.8.1/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v10.16.0/bin:/home/travis/.kiex/elixirs/elixir-1.7.4/bin:/home/travis/.kiex/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.1.linux.amd64/bin:/usr/local/maven-3.6.3/bin:/usr/local/cmake-3.12.4/bin:/usr/local/clang-7.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin', 'PS1': '(python3.8.1) ${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ', 'TRAVIS_TAG': 'mega-20200608', 'PS4': '+', 'TRAVIS_TIMER_START_TIME': '1591650397369900230', 'TRAVIS_COMMIT_RANGE': '', 'TRAVIS_JOB_ID': '696205709', 'HAS_JOSH_K_SEAL_OF_APPROVAL': 'true', 'TRAVIS_TEST_RESULT': '0', 'HISTSIZE': '1000', 'IRBRC': '/home/travis/.rvm/rubies/ruby-2.6.5/.irbrc', 'HISTFILESIZE': '2000', 'ANSI_YELLOW': '\\033[33;1m', 'PERLBREW_ROOT': '/home/travis/perl5/perlbrew', 'TRAVIS_STACK_TIMESTAMP': '2020-02-24 20:44:13 UTC', '_': '/home/travis/virtualenv/python3.8.1/bin/platformio', 'PYTHONPATH': '/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': '/home/travis/.platformio/packages/tool-esptoolpy/esptool.py',
  'ESCAPE': <function escape at 0x7f3ef95063a0>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x7f3ef9ea6910>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': None,
  'HOST_OS': None,
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x7f3ef8069af0>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.1m128.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR/ld',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/lib',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib/NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x55c8c67307a0>],
            [<SCons.Node.FS.File object at 0x55c8c675dbb0>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ '/home/travis/build/letscontrolit/ESPEasy/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/home/travis/.platformio/lib',
                      '/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.1m128.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 128072,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x55c8c6b501e0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b515b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b538d0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b57430>],
                     [<SCons.Node.FS.File object at 0x55c8c6b52430>],
                     [<SCons.Node.FS.File object at 0x55c8c6b54750>],
                     [<SCons.Node.FS.File object at 0x55c8c6b551a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b51810>],
                     [<SCons.Node.FS.File object at 0x55c8c6b57df0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b587b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b59170>],
                     [<SCons.Node.FS.File object at 0x55c8c6aebdf0>],
                     [<SCons.Node.FS.File object at 0x55c8c6aec7b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6aed170>],
                     [<SCons.Node.FS.File object at 0x55c8c6aedb30>],
                     [<SCons.Node.FS.File object at 0x55c8c6b52e80>],
                     [<SCons.Node.FS.File object at 0x55c8c6b51cd0>],
                     [<SCons.Node.FS.File object at 0x55c8c6aed780>],
                     [<SCons.Node.FS.File object at 0x55c8c6aef200>],
                     [<SCons.Node.FS.File object at 0x55c8c6aefbc0>],
                     [<SCons.Node.FS.File object at 0x55c8c6af0580>],
                     [<SCons.Node.FS.File object at 0x55c8c6af34b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6af3e70>],
                     [<SCons.Node.FS.File object at 0x55c8c6af4530>],
                     [<SCons.Node.FS.File object at 0x55c8c6b6edf0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b6f7b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b70170>],
                     [<SCons.Node.FS.File object at 0x55c8c6b70b30>],
                     [<SCons.Node.FS.File object at 0x55c8c6b714f0>],
                     [<SCons.Node.FS.File object at 0x55c8c6af0cb0>],
                     [<SCons.Node.FS.File object at 0x55c8c6af12c0>],
                     [<SCons.Node.FS.File object at 0x55c8c6af18d0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b58c70>],
                     [<SCons.Node.FS.File object at 0x55c8c6b58ed0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b578f0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b57b50>],
                     [<SCons.Node.FS.File object at 0x55c8c6b70d90>],
                     [<SCons.Node.FS.File object at 0x55c8c6af3ac0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b6e2e0>],
                     [<SCons.Node.FS.File object at 0x55c8c6af24f0>],
                     [<SCons.Node.FS.File object at 0x55c8c6af3710>],
                     [<SCons.Node.FS.File object at 0x55c8c6b6df30>],
                     [<SCons.Node.FS.File object at 0x55c8c6b70ff0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b71250>],
                     [<SCons.Node.FS.File object at 0x55c8c6aeb8f0>],
                     [<SCons.Node.FS.File object at 0x55c8c6aebb50>],
                     [<SCons.Node.FS.File object at 0x55c8c6b6f400>],
                     [<SCons.Node.FS.File object at 0x55c8c6b75ab0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b77cb0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b72070>],
                     [<SCons.Node.FS.File object at 0x55c8c6b72c90>],
                     [<SCons.Node.FS.File object at 0x55c8c6b58510>],
                     [<SCons.Node.FS.File object at 0x55c8c6b6eb50>],
                     [<SCons.Node.FS.File object at 0x55c8c6b7a260>],
                     [<SCons.Node.FS.File object at 0x55c8c6b7ac20>],
                     [<SCons.Node.FS.File object at 0x55c8c6b6f050>],
                     [<SCons.Node.FS.File object at 0x55c8c6b70600>],
                     [<SCons.Node.FS.File object at 0x55c8c6b7a980>],
                     [<SCons.Node.FS.File object at 0x55c8c6b7b990>],
                     [<SCons.Node.FS.File object at 0x55c8c6b7e1a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b7eb60>],
                     [<SCons.Node.FS.File object at 0x55c8c6b77550>],
                     [<SCons.Node.FS.File object at 0x55c8c6b77f10>],
                     [<SCons.Node.FS.File object at 0x55c8c6b7dca0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b7df00>],
                     [<SCons.Node.FS.File object at 0x55c8c677e480>],
                     [<SCons.Node.FS.File object at 0x55c8c6b309c0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b289b0>],
                     [<SCons.Node.FS.File object at 0x55c8c682eac0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b30fd0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b86d50>],
                     [<SCons.Node.FS.File object at 0x55c8c6b87360>],
                     [<SCons.Node.FS.File object at 0x55c8c6b7edc0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b89b70>],
                     [<SCons.Node.FS.File object at 0x55c8c6b89dd0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8a790>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8b150>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8bb10>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8c4d0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8ce90>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8d850>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8e210>],
                     [<SCons.Node.FS.File object at 0x55c8c6b81f90>],
                     [<SCons.Node.FS.File object at 0x55c8c6b84a00>],
                     [<SCons.Node.FS.File object at 0x55c8c6b843f0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b88590>],
                     [<SCons.Node.FS.File object at 0x55c8c6b87f80>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8dab0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8dd10>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8df70>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8b760>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8bd70>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8d4a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b85c30>],
                     [<SCons.Node.FS.File object at 0x55c8c6b86240>],
                     [<SCons.Node.FS.File object at 0x55c8c6b901a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b90b60>],
                     [<SCons.Node.FS.File object at 0x55c8c6b91520>],
                     [<SCons.Node.FS.File object at 0x55c8c6b91ee0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b928a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b83de0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b88ba0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b891b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8bfd0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8c230>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8a9f0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8ac50>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8aeb0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b907b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b90dc0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b924f0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8f690>],
                     [<SCons.Node.FS.File object at 0x55c8c6b92b00>],
                     [<SCons.Node.FS.File object at 0x55c8c6b934c0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b93e80>],
                     [<SCons.Node.FS.File object at 0x55c8c6b94840>],
                     [<SCons.Node.FS.File object at 0x55c8c6b95200>],
                     [<SCons.Node.FS.File object at 0x55c8c6b95bc0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b87970>],
                     [<SCons.Node.FS.File object at 0x55c8c6b85e90>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8d0f0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b91020>],
                     [<SCons.Node.FS.File object at 0x55c8c6b91280>],
                     [<SCons.Node.FS.File object at 0x55c8c6b94aa0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b94d00>],
                     [<SCons.Node.FS.File object at 0x55c8c6b94f60>],
                     [<SCons.Node.FS.File object at 0x55c8c6b940e0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8a3e0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b92d60>],
                     [<SCons.Node.FS.File object at 0x55c8c6b93210>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba2480>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba2e40>],
                     [<SCons.Node.FS.File object at 0x55c8c6b8a030>],
                     [<SCons.Node.FS.File object at 0x55c8c69907e0>],
                     [<SCons.Node.FS.File object at 0x55c8c69901d0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9ce50>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9d460>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9da70>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9e080>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba1710>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9a8a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9ab00>],
                     [<SCons.Node.FS.File object at 0x55c8c6b93980>],
                     [<SCons.Node.FS.File object at 0x55c8c6b93be0>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba20d0>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba3950>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba4310>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba4cd0>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba5690>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba6050>],
                     [<SCons.Node.FS.File object at 0x55c8c698fbc0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9c840>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9c230>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba04e0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9fed0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9f8c0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9f2b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba3bb0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b91780>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba52e0>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba58f0>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba2a90>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba6a10>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba73d0>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba7d90>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba8750>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba9110>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba9ad0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9bc20>],
                     [<SCons.Node.FS.File object at 0x55c8c698ed00>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba5b50>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba7ff0>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba4920>],
                     [<SCons.Node.FS.File object at 0x55c8c6bab880>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba26e0>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba8e70>],
                     [<SCons.Node.FS.File object at 0x55c8c6a8a940>],
                     [<SCons.Node.FS.File object at 0x55c8c6babe90>],
                     [<SCons.Node.FS.File object at 0x55c8c6bac850>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb00d0>],
                     [<SCons.Node.FS.File object at 0x55c8c6b9eca0>],
                     [<SCons.Node.FS.File object at 0x55c8c6baab10>],
                     [<SCons.Node.FS.File object at 0x55c8c6ba4570>],
                     [<SCons.Node.FS.File object at 0x55c8c6bae740>],
                     [<SCons.Node.FS.File object at 0x55c8c6baed50>],
                     [<SCons.Node.FS.File object at 0x55c8c6bacab0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb1840>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb32b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc4690>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc7830>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc7e40>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc8450>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb3510>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb3770>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb39d0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcd9c0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bce380>],
                     [<SCons.Node.FS.File object at 0x55c8c6bced40>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcf700>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd00c0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bbd160>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc6c10>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc61a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc5b90>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc9070>],
                     [<SCons.Node.FS.File object at 0x55c8c6bce5e0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bce840>],
                     [<SCons.Node.FS.File object at 0x55c8c6bceaa0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcf960>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcdfd0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcb3c0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcbd80>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcc740>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcd100>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcd710>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd16e0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd20a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd2a60>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd3420>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc5580>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc9680>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc9c90>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd1330>],
                     [<SCons.Node.FS.File object at 0x55c8c6bac350>],
                     [<SCons.Node.FS.File object at 0x55c8c6bac5b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcfbc0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcfe20>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcb0c0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd3070>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcb620>],
                     [<SCons.Node.FS.File object at 0x55c8c6bccd50>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb4fe0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb59a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb6360>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb6d20>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd8250>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd8c10>],
                     [<SCons.Node.FS.File object at 0x55c8c6bca2a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd06d0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcd360>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb6f80>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcb880>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcbae0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb65c0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcefa0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb5fb0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb5240>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd26b0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd1940>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd9220>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd9be0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bda5a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bdaf60>],
                     [<SCons.Node.FS.File object at 0x55c8c6bdb920>],
                     [<SCons.Node.FS.File object at 0x55c8c6bdc2e0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcdc20>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd7ea0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcc9a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd2cc0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb54a0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb5700>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcf200>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcf460>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd8860>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd9e40>],
                     [<SCons.Node.FS.File object at 0x55c8c6bdb570>],
                     [<SCons.Node.FS.File object at 0x55c8c6bdbb80>],
                     [<SCons.Node.FS.File object at 0x55c8c6bcc390>],
                     [<SCons.Node.FS.File object at 0x55c8c6bdd900>],
                     [<SCons.Node.FS.File object at 0x55c8c6bde2c0>],
                     [<SCons.Node.FS.File object at 0x55c8c6bbd770>],
                     [<SCons.Node.FS.File object at 0x55c8c6bdec80>],
                     [<SCons.Node.FS.File object at 0x55c8c6bdf640>],
                     [<SCons.Node.FS.File object at 0x55c8c6be0000>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc8a60>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd8e70>],
                     [<SCons.Node.FS.File object at 0x55c8c6bd2300>],
                     [<SCons.Node.FS.File object at 0x55c8c6bb5c00>],
                     [<SCons.Node.FS.File object at 0x55c8c6bc67b0>]],
  'PIOENV': 'minimal_IRext_ESP8266_1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x55c8c671d470>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'posix',
  'PLATFORM_MANIFEST': '/home/travis/.platformio/platforms/espressif8266/platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200608_minimal_IRext_ESP8266_1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': '/home/travis/build/letscontrolit/ESPEasy/data',
  'PROJECTSRC_DIR': '/home/travis/build/letscontrolit/ESPEasy/src',
  'PROJECT_BUILD_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio/build',
  'PROJECT_CONFIG': '/home/travis/build/letscontrolit/ESPEasy/platformio.ini',
  'PROJECT_CORE_DIR': '/home/travis/.platformio',
  'PROJECT_DATA_DIR': '/home/travis/build/letscontrolit/ESPEasy/data',
  'PROJECT_DIR': '/home/travis/build/letscontrolit/ESPEasy',
  'PROJECT_INCLUDE_DIR': '/home/travis/build/letscontrolit/ESPEasy/include',
  'PROJECT_LIBDEPS_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/home/travis/.platformio/packages',
  'PROJECT_SRC_DIR': '/home/travis/build/letscontrolit/ESPEasy/src',
  'PROJECT_TEST_DIR': '/home/travis/build/letscontrolit/ESPEasy/test',
  'PROJECT_WORKSPACE_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio',
  'PSPAWN': <function piped_env_spawn at 0x7f3ef80bb430>,
  'PYTHONEXE': '/home/travis/virtualenv/python3.8.1/bin/python',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f3ef9ea6970>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x7f3ef9ea05b0>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [<function shlib_emitter at 0x7f3ef8069a60>],
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSUFFIX': '.so',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x7f3ef805c280>,
  'SPAWN': <function subprocess_spawn at 0x7f3ef80bb310>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1591650397,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': '/home/travis/.platformio/packages/tool-esptoolpy/esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'no_reset',
                     '--after',
                     'soft_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'ck',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x7f3ef799dee0>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HeatpumpIR'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/IRremoteESP8266'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_1M/Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_1M/Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_1M/Adafruit ILI9341_ID571'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_1M/Adafruit STMPE610_ID377'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_1M/Adafruit TouchScreen_ID5430'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_1M/ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_1M/SC16IS752_ID7099'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266')],
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x7f3ef6214af0>,
  '__get_flash_size': <function _get_flash_size at 0x7f3ef6214d30>,
  '__libversionflags': <function __libversionflags at 0x7f3ef9eabca0>,
  '_concat': <function _concat at 0x7f3ef9eab9d0>,
  '_defines': <function _defines at 0x7f3ef9eabc10>,
  '_long_incflags_hook': <function long_incflags_hook at 0x7f3ef8074940>,
  '_long_sources_hook': <function long_sources_hook at 0x7f3ef80748b0>,
  '_stripixes': <function _stripixes at 0x7f3ef9eabaf0>,
  'toolpath': [ '/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/platformio/builder/tools']}