{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-lx106-elf-as',
  'ASCOM': '$AS $ASFLAGS -o $TARGET $SOURCES',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp8285',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x7f3678f48b80>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x7f36770a08e0>,
                'Library': <SCons.Builder.BuilderBase object at 0x7f3678f48ac0>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x7f3678ef3700>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x7f3678f48d90>,
                'Program': <SCons.Builder.BuilderBase object at 0x7f3678ef30a0>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x7f3678ee1b80>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x7f3678f48fa0>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x7f3678f48ac0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x7f3678f48d90>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'"mega-20200608"\'',
                   '-D NDEBUG',
                   '-lstdc++ -lsupc++',
                   '-mtarget-align',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY',
                   '-DVTABLES_IN_FLASH',
                   '-DPUYA_SUPPORT=1 -DARDUINO_ESP8266_RELEASE_2_4_2 '
                   '-DFORCE_PRE_2_5_0',
                   '-DSIZE_1M',
                   '-DBUILD_NO_DEBUG',
                   '-Os',
                   '-s',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0 '
                   '-DPLUGIN_BUILD_MINIMAL_OTA -DESP8285',
                   '-D CONTINUOUS_INTEGRATION'],
  'BUILD_SCRIPT': '/home/travis/.platformio/platforms/espressif8266@src-e5a066500c9cb11856f3e2e1d0334f85/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ESP8266_ESP01',
                  ('BUILD_GIT', '\\"mega-20200608\\"'),
                  'NDEBUG',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY',
                  'VTABLES_IN_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'ARDUINO_ESP8266_RELEASE_2_4_2',
                  'FORCE_PRE_2_5_0',
                  'SIZE_1M',
                  'BUILD_NO_DEBUG',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_MINIMAL_OTA',
                  'ESP8285',
                  'CONTINUOUS_INTEGRATION',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP8285\\"'),
                  'LWIP_OPEN_SRC',
                  ('TCP_MSS', 536)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/cores/esp8266',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/variants/generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-fno-exceptions', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x7f367ad32850>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f367ad328b0>,
  'ENV': environ({'PLATFORMIO_BUILD_FLAGS': '-D CONTINUOUS_INTEGRATION', 'PERLBREW_SHELLRC_VERSION': '0.88', 'LC_ALL': 'en_US.UTF-8', 'NVM_DIR': '/home/travis/.nvm', 'TRAVIS_INFRA': 'unknown', 'TRAVIS_REPO_SLUG': 'letscontrolit/ESPEasy', 'TRAVIS_COMMIT_MESSAGE': 'automatically updated release notes for mega-20200608', 'TRAVIS_PULL_REQUEST': 'false', 'TRAVIS_PULL_REQUEST_SHA': '', 'TRAVIS_PRE_CHEF_BOOTSTRAP_TIME': '2020-02-24T20:43:59', 'SSH_CONNECTION': '10.44.0.97 42244 10.20.1.185 22', 'TRAVIS_JOB_WEB_URL': 'https://travis-ci.org/letscontrolit/ESPEasy/jobs/696205709', 'LANG': 'en_US.UTF-8', 'TZ': 'UTC', 'TRAVIS_ENABLE_INFRA_DETECTION': 'true', 'HISTCONTROL': 'ignoredups:ignorespace', 'TRAVIS_PULL_REQUEST_SLUG': '', 'rvm_bin_path': '/home/travis/.rvm/bin', 'PYENV_ROOT': '/opt/pyenv', 'OLDPWD': '/home/travis/build/letscontrolit/ESPEasy/patches', 'TRAVIS_CMD': 'PLATFORMIO_BUILD_FLAGS="-D CONTINUOUS_INTEGRATION" platformio run -e minimal_core_242_ESP8285_1M_OTA', 'TRAVIS_SUDO': 'true', 'rvm_version': '1.29.9 (latest)', 'TRAVIS_EVENT_TYPE': 'push', 'TRAVIS_SECURE_ENV_VARS': 'false', 'JRUBY_OPTS': ' --client -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -J-Xss2m -Xcompile.invokedynamic=false', 'RUBY_VERSION': 'ruby-2.6.5', 'TRAVIS_ARCH': 'amd64', 'NVM_CD_FLAGS': '', 'GEM_HOME': '/home/travis/.rvm/gems/ruby-2.6.5', 'TRAVIS_JOB_NAME': '', 'PYTHON_CONFIGURE_OPTS': '--enable-unicode=ucs4 --with-wide-unicode --enable-shared --enable-ipv6 --enable-loadable-sqlite-extensions --with-computed-gotos', 'TRAVIS_PYTHON_VERSION': '3.8', 'JAVA_HOME': '/usr/local/lib/jvm/openjdk11', 'TRAVIS_INIT': 'systemd', 'TRAVIS_JOB_NUMBER': '5091.1', 'TRAVIS_STACK_NAME': 'ubuntu_1804', 'CASHER_DIR': '/home/travis/.casher', 'HAS_ANTARES_THREE_LITTLE_FRONZIES_BADGE': 'true', 'VIRTUAL_ENV': '/home/travis/virtualenv/python3.8.1', 'CI': 'true', 'COMPOSER_NO_INTERACTION': '1', 'XDG_SESSION_ID': '3', 'ELIXIR_VERSION': '1.7.4', 'USER': 'travis', 'TRAVIS_DIST': 'bionic', 'PAGER': 'cat', 'TRAVIS_CPU_ARCH': 'amd64', 'TRAVIS_OSX_IMAGE': '', 'RBENV_SHELL': 'bash', 'ANSI_CLEAR': '\\033[0K', 'GOPATH': '/home/travis/gopath', 'TRAVIS_APP_HOST': 'build.travis-ci.org', 'ANSI_RED': '\\033[31;1m', 'APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE': '1', 'PWD': '/home/travis/build/letscontrolit/ESPEasy', 'HOME': '/home/travis', 'GOROOT': '/home/travis/.gimme/versions/go1.11.1.linux.amd64', 'TRAVIS_STACK_FEATURES': 'basic couchdb disabled-ipv6 docker docker-compose elasticsearch firefox go-toolchain google-chrome jdk memcached mongodb mysql nodejs_interpreter perl_interpreter perlbrew phantomjs postgresql python_interpreter redis ruby_interpreter sqlite xserver', 'LC_CTYPE': 'en_US.UTF-8', 'SSH_CLIENT': '10.44.0.97 42244 22', 'MIX_ARCHIVES': '/home/travis/.kiex/mix/elixir-1.7.4', 'TRAVIS_BUILD_WEB_URL': 'https://travis-ci.org/letscontrolit/ESPEasy/builds/696205708', 'TRAVIS_ALLOW_FAILURE': '', 'XDG_DATA_DIRS': '/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'DEBIAN_FRONTEND': 'noninteractive', 'TRAVIS_BUILD_DIR': '/home/travis/build/letscontrolit/ESPEasy', 'TRAVIS_APT_PROXY': 'http://build-cache.travisci.net', 'TRAVIS_UID': '2000', 'TRAVIS_LANGUAGE': 'python', 'PYTHON_CFLAGS': '-g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security', 'GEM_PATH': '/home/travis/.rvm/gems/ruby-2.6.5:/home/travis/.rvm/gems/ruby-2.6.5@global', 'TRAVIS_COMMIT': '7fa3ffa10594a5144787fbd6acd01973ddd95cdb', 'TRAVIS_BUILD_STAGE_NAME': '', 'CONTINUOUS_INTEGRATION': 'true', 'MERB_ENV': 'test', 'RAILS_ENV': 'test', 'TRAVIS_PULL_REQUEST_BRANCH': '', 'MYSQL_UNIX_PORT': '/var/run/mysqld/mysqld.sock', 'TRAVIS_STACK_JOB_BOARD_REGISTER': '/.job-board-register.yml', 'SSH_TTY': '/dev/pts/0', 'TRAVIS_TIMER_ID': '0175b9d8', 'rvm_path': '/home/travis/.rvm', 'MAIL': '/var/mail/travis', 'PERLBREW_HOME': '/home/travis/.perlbrew', 'TRAVIS_BUILD_ID': '696205708', 'TRAVIS_STACK_NODE_ATTRIBUTES': '/.node-attributes.yml', 'SHELL': '/bin/bash', 'TERM': 'xterm', 'TRAVIS_OS_NAME': 'linux', 'RACK_ENV': 'test', 'TRAVIS_TMPDIR': '/tmp/tmp.TEAtkv4CQM', 'NVM_BIN': '/home/travis/.nvm/versions/node/v10.16.0/bin', 'TRAVIS_BUILD_NUMBER': '5091', 'TRAVIS_STACK_LANGUAGES': '__ubuntu_1804__ c c++ clojure cplusplus cpp default generic go groovy java node_js php pure_java python ruby scala julia perl perl6 elixir erlang', 'TRAVIS': 'true', 'rvm_prefix': '/home/travis', 'PYENV_SHELL': 'bash', 'SHLVL': '2', 'LANGUAGE': 'en_US.UTF-8', 'TRAVIS_BRANCH': 'mega-20200608', 'MANPATH': '/home/travis/.nvm/versions/node/v10.16.0/share/man:/home/travis/.kiex/elixirs/elixir-1.7.4/man:/home/travis/.rvm/rubies/ruby-2.6.5/share/man:/usr/local/cmake-3.12.4/man:/usr/local/clang-7.0.0/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/home/travis/.rvm/man', 'TRAVIS_FILTERED': 'redirect_io', 'TRAVIS_INTERNAL_RUBY_REGEX': '^ruby-(2\\.[0-4]\\.[0-9]|1\\.9\\.3)', 'ANSI_RESET': '\\033[0m', 'PIP_PROGRESS_BAR': 'off', 'TRAVIS_HOME': '/home/travis', 'LOGNAME': 'travis', 'PIP_DISABLE_PIP_VERSION_CHECK': '1', 'GIT_ASKPASS': 'echo', 'XDG_RUNTIME_DIR': '/run/user/2000', 'MY_RUBY_HOME': '/home/travis/.rvm/rubies/ruby-2.6.5', 'TRAVIS_ROOT': '/', 'ANSI_GREEN': '\\033[32;1m', 'PATH': '/home/travis/.platformio/packages/tool-esptool:/home/travis/.platformio/packages/toolchain-xtensa@1.40802.0/bin:/home/travis/.rvm/gems/ruby-2.6.5/bin:/home/travis/.rvm/gems/ruby-2.6.5@global/bin:/home/travis/.rvm/rubies/ruby-2.6.5/bin:/home/travis/.rvm/bin:/home/travis/virtualenv/python3.8.1/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v10.16.0/bin:/home/travis/.kiex/elixirs/elixir-1.7.4/bin:/home/travis/.kiex/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.1.linux.amd64/bin:/usr/local/maven-3.6.3/bin:/usr/local/cmake-3.12.4/bin:/usr/local/clang-7.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin', 'PS1': '(python3.8.1) ${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ', 'TRAVIS_TAG': 'mega-20200608', 'PS4': '+', 'TRAVIS_TIMER_START_TIME': '1591650757412798584', 'TRAVIS_COMMIT_RANGE': '', 'TRAVIS_JOB_ID': '696205709', 'HAS_JOSH_K_SEAL_OF_APPROVAL': 'true', 'TRAVIS_TEST_RESULT': '0', 'HISTSIZE': '1000', 'IRBRC': '/home/travis/.rvm/rubies/ruby-2.6.5/.irbrc', 'HISTFILESIZE': '2000', 'ANSI_YELLOW': '\\033[33;1m', 'PERLBREW_ROOT': '/home/travis/perl5/perlbrew', 'TRAVIS_STACK_TIMESTAMP': '2020-02-24 20:44:13 UTC', '_': '/home/travis/virtualenv/python3.8.1/bin/platformio', 'PYTHONPATH': '/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages'}),
  'ESCAPE': <function escape at 0x7f367a392310>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'FRAMEWORK_ARDUINOESP8266_DIR': '/home/travis/.platformio/packages/framework-arduinoespressif8266',
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x7f367ad32910>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': None,
  'HOST_OS': None,
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x7f3678ef5a60>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.1m128.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR/ld',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/lib'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x5631514ea730>],
            [<SCons.Node.FS.File object at 0x563151436280>],
            'stdc++',
            'supc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2'],
  'LIBSOURCE_DIRS': [ '/home/travis/build/letscontrolit/ESPEasy/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/home/travis/.platformio/lib',
                      '/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.1m128.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float'],
  'MAXLINELENGTH': 128072,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'esptool',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x563151468500>],
                     [<SCons.Node.FS.File object at 0x563151467da0>],
                     [<SCons.Node.FS.File object at 0x563151469270>],
                     [<SCons.Node.FS.File object at 0x563151523c10>],
                     [<SCons.Node.FS.File object at 0x5631515245d0>],
                     [<SCons.Node.FS.File object at 0x563151381be0>],
                     [<SCons.Node.FS.File object at 0x5631513825a0>],
                     [<SCons.Node.FS.File object at 0x5631513831b0>],
                     [<SCons.Node.FS.File object at 0x5631513856a0>],
                     [<SCons.Node.FS.File object at 0x563151468ec0>],
                     [<SCons.Node.FS.File object at 0x5631514694d0>],
                     [<SCons.Node.FS.File object at 0x563151383410>],
                     [<SCons.Node.FS.File object at 0x563151382a50>],
                     [<SCons.Node.FS.File object at 0x563151524220>],
                     [<SCons.Node.FS.File object at 0x5631514a22c0>],
                     [<SCons.Node.FS.File object at 0x5631514a42f0>],
                     [<SCons.Node.FS.File object at 0x5631514a6110>],
                     [<SCons.Node.FS.File object at 0x563151522ea0>],
                     [<SCons.Node.FS.File object at 0x5631514d3130>],
                     [<SCons.Node.FS.File object at 0x5631514d3af0>],
                     [<SCons.Node.FS.File object at 0x5631514d44b0>],
                     [<SCons.Node.FS.File object at 0x5631514a9320>],
                     [<SCons.Node.FS.File object at 0x5631514aa140>],
                     [<SCons.Node.FS.File object at 0x5631514be140>],
                     [<SCons.Node.FS.File object at 0x5631514a53a0>],
                     [<SCons.Node.FS.File object at 0x5631514a4b30>],
                     [<SCons.Node.FS.File object at 0x5631514a4550>],
                     [<SCons.Node.FS.File object at 0x5631514d1cd0>],
                     [<SCons.Node.FS.File object at 0x5631514a8f70>],
                     [<SCons.Node.FS.File object at 0x5631514a2780>],
                     [<SCons.Node.FS.File object at 0x5631514a29e0>],
                     [<SCons.Node.FS.File object at 0x5631514d3740>],
                     [<SCons.Node.FS.File object at 0x5631514d3d50>],
                     [<SCons.Node.FS.File object at 0x5631514ab110>],
                     [<SCons.Node.FS.File object at 0x5631514acd00>],
                     [<SCons.Node.FS.File object at 0x5631514d0490>],
                     [<SCons.Node.FS.File object at 0x5631514d4210>],
                     [<SCons.Node.FS.File object at 0x5631514d2d80>],
                     [<SCons.Node.FS.File object at 0x5631514ad6c0>],
                     [<SCons.Node.FS.File object at 0x56315153cf80>],
                     [<SCons.Node.FS.File object at 0x56315153eb70>],
                     [<SCons.Node.FS.File object at 0x56315153c210>],
                     [<SCons.Node.FS.File object at 0x56315153c820>],
                     [<SCons.Node.FS.File object at 0x5631514ad310>],
                     [<SCons.Node.FS.File object at 0x563151540610>],
                     [<SCons.Node.FS.File object at 0x563151540fd0>],
                     [<SCons.Node.FS.File object at 0x563151496aa0>],
                     [<SCons.Node.FS.File object at 0x5631514acf60>],
                     [<SCons.Node.FS.File object at 0x563151496340>],
                     [<SCons.Node.FS.File object at 0x563151540c20>],
                     [<SCons.Node.FS.File object at 0x563151498080>],
                     [<SCons.Node.FS.File object at 0x563151498a40>],
                     [<SCons.Node.FS.File object at 0x56315149b070>],
                     [<SCons.Node.FS.File object at 0x563151541230>],
                     [<SCons.Node.FS.File object at 0x5631514965a0>],
                     [<SCons.Node.FS.File object at 0x56315149e850>],
                     [<SCons.Node.FS.File object at 0x5631514a0440>],
                     [<SCons.Node.FS.File object at 0x56315150e350>],
                     [<SCons.Node.FS.File object at 0x56315149c040>],
                     [<SCons.Node.FS.File object at 0x563151541e50>],
                     [<SCons.Node.FS.File object at 0x5631514a06a0>],
                     [<SCons.Node.FS.File object at 0x56315150fb90>],
                     [<SCons.Node.FS.File object at 0x563151511dd0>],
                     [<SCons.Node.FS.File object at 0x5631515139c0>],
                     [<SCons.Node.FS.File object at 0x56315149eab0>],
                     [<SCons.Node.FS.File object at 0x56315149e5b0>],
                     [<SCons.Node.FS.File object at 0x56315150e960>],
                     [<SCons.Node.FS.File object at 0x563151514380>],
                     [<SCons.Node.FS.File object at 0x563151514d40>],
                     [<SCons.Node.FS.File object at 0x56315142d1a0>],
                     [<SCons.Node.FS.File object at 0x563151729c10>],
                     [<SCons.Node.FS.File object at 0x56315150e5b0>],
                     [<SCons.Node.FS.File object at 0x563151515bc0>],
                     [<SCons.Node.FS.File object at 0x563151773f50>],
                     [<SCons.Node.FS.File object at 0x56315149d380>],
                     [<SCons.Node.FS.File object at 0x563151518b30>],
                     [<SCons.Node.FS.File object at 0x5631515194f0>],
                     [<SCons.Node.FS.File object at 0x563151519eb0>],
                     [<SCons.Node.FS.File object at 0x5631514745f0>],
                     [<SCons.Node.FS.File object at 0x563151474fb0>],
                     [<SCons.Node.FS.File object at 0x563151517400>],
                     [<SCons.Node.FS.File object at 0x5631515134c0>],
                     [<SCons.Node.FS.File object at 0x563151473e90>],
                     [<SCons.Node.FS.File object at 0x563151459ae0>],
                     [<SCons.Node.FS.File object at 0x56315178efb0>],
                     [<SCons.Node.FS.File object at 0x56315178f5c0>],
                     [<SCons.Node.FS.File object at 0x56315178fbd0>],
                     [<SCons.Node.FS.File object at 0x563151456a60>],
                     [<SCons.Node.FS.File object at 0x5631517901e0>],
                     [<SCons.Node.FS.File object at 0x563151495a80>],
                     [<SCons.Node.FS.File object at 0x563151495ce0>],
                     [<SCons.Node.FS.File object at 0x56315145c440>],
                     [<SCons.Node.FS.File object at 0x56315145ce00>],
                     [<SCons.Node.FS.File object at 0x56315145d7c0>],
                     [<SCons.Node.FS.File object at 0x56315145e180>],
                     [<SCons.Node.FS.File object at 0x56315145eb40>],
                     [<SCons.Node.FS.File object at 0x563151787620>],
                     [<SCons.Node.FS.File object at 0x56315178e540>],
                     [<SCons.Node.FS.File object at 0x56315178df30>],
                     [<SCons.Node.FS.File object at 0x56315178d920>],
                     [<SCons.Node.FS.File object at 0x5631514582a0>],
                     [<SCons.Node.FS.File object at 0x563151457c90>],
                     [<SCons.Node.FS.File object at 0x563151457680>],
                     [<SCons.Node.FS.File object at 0x56315145eda0>],
                     [<SCons.Node.FS.File object at 0x56315145e3e0>],
                     [<SCons.Node.FS.File object at 0x56315145ddd0>],
                     [<SCons.Node.FS.File object at 0x56315145c6a0>],
                     [<SCons.Node.FS.File object at 0x56315145a5a0>],
                     [<SCons.Node.FS.File object at 0x56315145af60>],
                     [<SCons.Node.FS.File object at 0x56315145b920>],
                     [<SCons.Node.FS.File object at 0x56315145f8b0>],
                     [<SCons.Node.FS.File object at 0x563151460270>],
                     [<SCons.Node.FS.File object at 0x563151460c30>],
                     [<SCons.Node.FS.File object at 0x5631514615f0>],
                     [<SCons.Node.FS.File object at 0x563151461fb0>],
                     [<SCons.Node.FS.File object at 0x56315178d310>],
                     [<SCons.Node.FS.File object at 0x5631514588b0>],
                     [<SCons.Node.FS.File object at 0x563151458ec0>],
                     [<SCons.Node.FS.File object at 0x563151495f40>],
                     [<SCons.Node.FS.File object at 0x5631514806e0>],
                     [<SCons.Node.FS.File object at 0x56315145c900>],
                     [<SCons.Node.FS.File object at 0x56315145cb60>],
                     [<SCons.Node.FS.File object at 0x563151461c00>],
                     [<SCons.Node.FS.File object at 0x56315145b1c0>],
                     [<SCons.Node.FS.File object at 0x563151460880>],
                     [<SCons.Node.FS.File object at 0x563151460e90>],
                     [<SCons.Node.FS.File object at 0x56315145d410>],
                     [<SCons.Node.FS.File object at 0x563151462970>],
                     [<SCons.Node.FS.File object at 0x563151477800>],
                     [<SCons.Node.FS.File object at 0x5631514781c0>],
                     [<SCons.Node.FS.File object at 0x563151478b80>],
                     [<SCons.Node.FS.File object at 0x563151479540>],
                     [<SCons.Node.FS.File object at 0x563151462f80>],
                     [<SCons.Node.FS.File object at 0x5631514594d0>],
                     [<SCons.Node.FS.File object at 0x56315145f500>],
                     [<SCons.Node.FS.File object at 0x56315145a1f0>],
                     [<SCons.Node.FS.File object at 0x563151462bd0>],
                     [<SCons.Node.FS.File object at 0x563151477450>],
                     [<SCons.Node.FS.File object at 0x5631514610f0>],
                     [<SCons.Node.FS.File object at 0x563151461350>],
                     [<SCons.Node.FS.File object at 0x563151478420>],
                     [<SCons.Node.FS.File object at 0x56315145fec0>],
                     [<SCons.Node.FS.File object at 0x563151478de0>],
                     [<SCons.Node.FS.File object at 0x5631514625c0>],
                     [<SCons.Node.FS.File object at 0x56315180fa20>],
                     [<SCons.Node.FS.File object at 0x5631518103e0>],
                     [<SCons.Node.FS.File object at 0x563151810da0>],
                     [<SCons.Node.FS.File object at 0x563151811760>],
                     [<SCons.Node.FS.File object at 0x563151812120>],
                     [<SCons.Node.FS.File object at 0x563151812ae0>],
                     [<SCons.Node.FS.File object at 0x5631518134a0>],
                     [<SCons.Node.FS.File object at 0x56315145da20>],
                     [<SCons.Node.FS.File object at 0x56315145d060>],
                     [<SCons.Node.FS.File object at 0x5631514604d0>],
                     [<SCons.Node.FS.File object at 0x563151461850>],
                     [<SCons.Node.FS.File object at 0x563151478680>],
                     [<SCons.Node.FS.File object at 0x5631514788e0>],
                     [<SCons.Node.FS.File object at 0x56315145b420>],
                     [<SCons.Node.FS.File object at 0x56315145b680>],
                     [<SCons.Node.FS.File object at 0x563151811d70>],
                     [<SCons.Node.FS.File object at 0x563151812d40>],
                     [<SCons.Node.FS.File object at 0x563151810030>],
                     [<SCons.Node.FS.File object at 0x563151810640>],
                     [<SCons.Node.FS.File object at 0x563151477e10>],
                     [<SCons.Node.FS.File object at 0x563151814ac0>],
                     [<SCons.Node.FS.File object at 0x563151787c30>],
                     [<SCons.Node.FS.File object at 0x563151815480>],
                     [<SCons.Node.FS.File object at 0x563151815e40>],
                     [<SCons.Node.FS.File object at 0x563151816800>],
                     [<SCons.Node.FS.File object at 0x5631518171c0>],
                     [<SCons.Node.FS.File object at 0x563151457070>],
                     [<SCons.Node.FS.File object at 0x563151462210>],
                     [<SCons.Node.FS.File object at 0x56315145fb10>],
                     [<SCons.Node.FS.File object at 0x56315178cd00>]],
  'PIOENV': 'minimal_core_242_ESP8285_1M_OTA',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x5631514eadd0>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'posix',
  'PLATFORM_MANIFEST': '/home/travis/.platformio/platforms/espressif8266@src-e5a066500c9cb11856f3e2e1d0334f85/platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200608_minimal_core_242_ESP8285_1M_OTA',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': '/home/travis/build/letscontrolit/ESPEasy/data',
  'PROJECTSRC_DIR': '/home/travis/build/letscontrolit/ESPEasy/src',
  'PROJECT_BUILD_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio/build',
  'PROJECT_CONFIG': '/home/travis/build/letscontrolit/ESPEasy/platformio.ini',
  'PROJECT_CORE_DIR': '/home/travis/.platformio',
  'PROJECT_DATA_DIR': '/home/travis/build/letscontrolit/ESPEasy/data',
  'PROJECT_DIR': '/home/travis/build/letscontrolit/ESPEasy',
  'PROJECT_INCLUDE_DIR': '/home/travis/build/letscontrolit/ESPEasy/include',
  'PROJECT_LIBDEPS_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/home/travis/.platformio/packages',
  'PROJECT_SRC_DIR': '/home/travis/build/letscontrolit/ESPEasy/src',
  'PROJECT_TEST_DIR': '/home/travis/build/letscontrolit/ESPEasy/test',
  'PROJECT_WORKSPACE_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio',
  'PSPAWN': <function piped_env_spawn at 0x7f3678f473a0>,
  'PYTHONEXE': '/home/travis/virtualenv/python3.8.1/bin/python',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f367ad32970>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x7f367ad2c5b0>],
  'SDK_ESP8266_DIR': None,
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [<function shlib_emitter at 0x7f3678ef59d0>],
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSUFFIX': '.so',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x7f3678ee81f0>,
  'SPAWN': <function subprocess_spawn at 0x7f3678f47280>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1591650757,
  'UPLOADCMD': '$UPLOADER $UPLOADERFLAGS -cf $SOURCE',
  'UPLOADER': 'esptool',
  'UPLOADERFLAGS': [ '-cd',
                     '$UPLOAD_RESETMETHOD',
                     '-cb',
                     '$UPLOAD_SPEED',
                     '-cp',
                     '"$UPLOAD_PORT"'],
  'UPLOADEROTA': 'espota.py',
  'UPLOADEROTAFLAGS': [ '--debug',
                        '--progress',
                        '-i',
                        '$UPLOAD_PORT',
                        '$UPLOAD_FLAGS'],
  'UPLOADOTACMD': '"$PYTHONEXE" "$UPLOADEROTA" $UPLOADEROTAFLAGS -f $SOURCE',
  'UPLOAD_RESETMETHOD': 'ck',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x7f367882cca0>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_242_ESP8285_1M_OTA/Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_242_ESP8285_1M_OTA/Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_242_ESP8285_1M_OTA/Adafruit ILI9341_ID571'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_242_ESP8285_1M_OTA/Adafruit STMPE610_ID377'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_242_ESP8285_1M_OTA/Adafruit TouchScreen_ID5430'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_242_ESP8285_1M_OTA/ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_242_ESP8285_1M_OTA/SC16IS752_ID7099'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266')],
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x7f367709fa60>,
  '__get_flash_size': <function _get_flash_size at 0x7f367709fd30>,
  '__libversionflags': <function __libversionflags at 0x7f367ad37d30>,
  '_concat': <function _concat at 0x7f367ad37a60>,
  '_defines': <function _defines at 0x7f367ad37ca0>,
  '_long_incflags_hook': <function long_incflags_hook at 0x7f3678f008b0>,
  '_long_sources_hook': <function long_sources_hook at 0x7f3678f00820>,
  '_stripixes': <function _stripixes at 0x7f367ad37b80>,
  'toolpath': [ '/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/platformio/builder/tools']}