{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-lx106-elf-as',
  'ASCOM': '$AS $ASFLAGS -o $TARGET $SOURCES',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp8285',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x7fb50faeab80>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x7fb50dcdc5b0>,
                'Library': <SCons.Builder.BuilderBase object at 0x7fb50faeaac0>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x7fb50fb14700>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x7fb50faead90>,
                'Program': <SCons.Builder.BuilderBase object at 0x7fb50fb140a0>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x7fb50fb02b80>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x7fb50faeafa0>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x7fb50faeaac0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x7fb50faead90>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'"mega-20200608"\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DSIZE_1M',
                   '-DBUILD_NO_DEBUG',
                   '-Os',
                   '-s',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0 '
                   '-DPLUGIN_BUILD_MINIMAL_OTA -DESP8285',
                   '-DUSES_FHEM',
                   '-DUSES_HOMEASSISTANT_OPENHAB',
                   '-D CONTINUOUS_INTEGRATION'],
  'BUILD_SCRIPT': '/home/travis/.platformio/platforms/espressif8266/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  ('BUILD_GIT', '\\"mega-20200608\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  'SIZE_1M',
                  'BUILD_NO_DEBUG',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_MINIMAL_OTA',
                  'ESP8285',
                  'USES_FHEM',
                  'USES_HOMEASSISTANT_OPENHAB',
                  'CONTINUOUS_INTEGRATION',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP8285\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR/core',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/tools/sdk/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/tools/sdk/libc/xtensa-lx106-elf/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/cores/esp8266',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/tools/sdk/lwip2/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/variants/generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x7fb511953850>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x7fb5119538b0>,
  'ENV': environ({'PLATFORMIO_BUILD_FLAGS': '-D CONTINUOUS_INTEGRATION', 'PERLBREW_SHELLRC_VERSION': '0.88', 'LC_ALL': 'en_US.UTF-8', 'NVM_DIR': '/home/travis/.nvm', 'TRAVIS_INFRA': 'unknown', 'TRAVIS_REPO_SLUG': 'letscontrolit/ESPEasy', 'TRAVIS_COMMIT_MESSAGE': 'automatically updated release notes for mega-20200608', 'TRAVIS_PULL_REQUEST': 'false', 'TRAVIS_PULL_REQUEST_SHA': '', 'TRAVIS_PRE_CHEF_BOOTSTRAP_TIME': '2020-02-24T20:43:59', 'SSH_CONNECTION': '10.44.0.97 42244 10.20.1.185 22', 'TRAVIS_JOB_WEB_URL': 'https://travis-ci.org/letscontrolit/ESPEasy/jobs/696205709', 'LANG': 'en_US.UTF-8', 'TZ': 'UTC', 'TRAVIS_ENABLE_INFRA_DETECTION': 'true', 'HISTCONTROL': 'ignoredups:ignorespace', 'TRAVIS_PULL_REQUEST_SLUG': '', 'rvm_bin_path': '/home/travis/.rvm/bin', 'PYENV_ROOT': '/opt/pyenv', 'OLDPWD': '/home/travis/build/letscontrolit/ESPEasy/patches', 'TRAVIS_CMD': 'PLATFORMIO_BUILD_FLAGS="-D CONTINUOUS_INTEGRATION" platformio run -e minimal_core_271_ESP8285_1M_OTA_FHEM_HA', 'TRAVIS_SUDO': 'true', 'rvm_version': '1.29.9 (latest)', 'TRAVIS_EVENT_TYPE': 'push', 'TRAVIS_SECURE_ENV_VARS': 'false', 'JRUBY_OPTS': ' --client -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -J-Xss2m -Xcompile.invokedynamic=false', 'RUBY_VERSION': 'ruby-2.6.5', 'TRAVIS_ARCH': 'amd64', 'NVM_CD_FLAGS': '', 'GEM_HOME': '/home/travis/.rvm/gems/ruby-2.6.5', 'TRAVIS_JOB_NAME': '', 'PYTHON_CONFIGURE_OPTS': '--enable-unicode=ucs4 --with-wide-unicode --enable-shared --enable-ipv6 --enable-loadable-sqlite-extensions --with-computed-gotos', 'TRAVIS_PYTHON_VERSION': '3.8', 'JAVA_HOME': '/usr/local/lib/jvm/openjdk11', 'TRAVIS_INIT': 'systemd', 'TRAVIS_JOB_NUMBER': '5091.1', 'TRAVIS_STACK_NAME': 'ubuntu_1804', 'CASHER_DIR': '/home/travis/.casher', 'HAS_ANTARES_THREE_LITTLE_FRONZIES_BADGE': 'true', 'VIRTUAL_ENV': '/home/travis/virtualenv/python3.8.1', 'CI': 'true', 'COMPOSER_NO_INTERACTION': '1', 'XDG_SESSION_ID': '3', 'ELIXIR_VERSION': '1.7.4', 'USER': 'travis', 'TRAVIS_DIST': 'bionic', 'PAGER': 'cat', 'TRAVIS_CPU_ARCH': 'amd64', 'TRAVIS_OSX_IMAGE': '', 'RBENV_SHELL': 'bash', 'ANSI_CLEAR': '\\033[0K', 'GOPATH': '/home/travis/gopath', 'TRAVIS_APP_HOST': 'build.travis-ci.org', 'ANSI_RED': '\\033[31;1m', 'APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE': '1', 'PWD': '/home/travis/build/letscontrolit/ESPEasy', 'HOME': '/home/travis', 'GOROOT': '/home/travis/.gimme/versions/go1.11.1.linux.amd64', 'TRAVIS_STACK_FEATURES': 'basic couchdb disabled-ipv6 docker docker-compose elasticsearch firefox go-toolchain google-chrome jdk memcached mongodb mysql nodejs_interpreter perl_interpreter perlbrew phantomjs postgresql python_interpreter redis ruby_interpreter sqlite xserver', 'LC_CTYPE': 'en_US.UTF-8', 'SSH_CLIENT': '10.44.0.97 42244 22', 'MIX_ARCHIVES': '/home/travis/.kiex/mix/elixir-1.7.4', 'TRAVIS_BUILD_WEB_URL': 'https://travis-ci.org/letscontrolit/ESPEasy/builds/696205708', 'TRAVIS_ALLOW_FAILURE': '', 'XDG_DATA_DIRS': '/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'DEBIAN_FRONTEND': 'noninteractive', 'TRAVIS_BUILD_DIR': '/home/travis/build/letscontrolit/ESPEasy', 'TRAVIS_APT_PROXY': 'http://build-cache.travisci.net', 'TRAVIS_UID': '2000', 'TRAVIS_LANGUAGE': 'python', 'PYTHON_CFLAGS': '-g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security', 'GEM_PATH': '/home/travis/.rvm/gems/ruby-2.6.5:/home/travis/.rvm/gems/ruby-2.6.5@global', 'TRAVIS_COMMIT': '7fa3ffa10594a5144787fbd6acd01973ddd95cdb', 'TRAVIS_BUILD_STAGE_NAME': '', 'CONTINUOUS_INTEGRATION': 'true', 'MERB_ENV': 'test', 'RAILS_ENV': 'test', 'TRAVIS_PULL_REQUEST_BRANCH': '', 'MYSQL_UNIX_PORT': '/var/run/mysqld/mysqld.sock', 'TRAVIS_STACK_JOB_BOARD_REGISTER': '/.job-board-register.yml', 'SSH_TTY': '/dev/pts/0', 'TRAVIS_TIMER_ID': '29e5165b', 'rvm_path': '/home/travis/.rvm', 'MAIL': '/var/mail/travis', 'PERLBREW_HOME': '/home/travis/.perlbrew', 'TRAVIS_BUILD_ID': '696205708', 'TRAVIS_STACK_NODE_ATTRIBUTES': '/.node-attributes.yml', 'SHELL': '/bin/bash', 'TERM': 'xterm', 'TRAVIS_OS_NAME': 'linux', 'RACK_ENV': 'test', 'TRAVIS_TMPDIR': '/tmp/tmp.TEAtkv4CQM', 'NVM_BIN': '/home/travis/.nvm/versions/node/v10.16.0/bin', 'TRAVIS_BUILD_NUMBER': '5091', 'TRAVIS_STACK_LANGUAGES': '__ubuntu_1804__ c c++ clojure cplusplus cpp default generic go groovy java node_js php pure_java python ruby scala julia perl perl6 elixir erlang', 'TRAVIS': 'true', 'rvm_prefix': '/home/travis', 'PYENV_SHELL': 'bash', 'SHLVL': '2', 'LANGUAGE': 'en_US.UTF-8', 'TRAVIS_BRANCH': 'mega-20200608', 'MANPATH': '/home/travis/.nvm/versions/node/v10.16.0/share/man:/home/travis/.kiex/elixirs/elixir-1.7.4/man:/home/travis/.rvm/rubies/ruby-2.6.5/share/man:/usr/local/cmake-3.12.4/man:/usr/local/clang-7.0.0/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/home/travis/.rvm/man', 'TRAVIS_FILTERED': 'redirect_io', 'TRAVIS_INTERNAL_RUBY_REGEX': '^ruby-(2\\.[0-4]\\.[0-9]|1\\.9\\.3)', 'ANSI_RESET': '\\033[0m', 'PIP_PROGRESS_BAR': 'off', 'TRAVIS_HOME': '/home/travis', 'LOGNAME': 'travis', 'PIP_DISABLE_PIP_VERSION_CHECK': '1', 'GIT_ASKPASS': 'echo', 'XDG_RUNTIME_DIR': '/run/user/2000', 'MY_RUBY_HOME': '/home/travis/.rvm/rubies/ruby-2.6.5', 'TRAVIS_ROOT': '/', 'ANSI_GREEN': '\\033[32;1m', 'PATH': '/home/travis/.platformio/packages/tool-esptoolpy:/home/travis/.platformio/packages/tool-esptool:/home/travis/.platformio/packages/toolchain-xtensa/bin:/home/travis/.rvm/gems/ruby-2.6.5/bin:/home/travis/.rvm/gems/ruby-2.6.5@global/bin:/home/travis/.rvm/rubies/ruby-2.6.5/bin:/home/travis/.rvm/bin:/home/travis/virtualenv/python3.8.1/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v10.16.0/bin:/home/travis/.kiex/elixirs/elixir-1.7.4/bin:/home/travis/.kiex/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.1.linux.amd64/bin:/usr/local/maven-3.6.3/bin:/usr/local/cmake-3.12.4/bin:/usr/local/clang-7.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin', 'PS1': '(python3.8.1) ${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ', 'TRAVIS_TAG': 'mega-20200608', 'PS4': '+', 'TRAVIS_TIMER_START_TIME': '1591651040041249338', 'TRAVIS_COMMIT_RANGE': '', 'TRAVIS_JOB_ID': '696205709', 'HAS_JOSH_K_SEAL_OF_APPROVAL': 'true', 'TRAVIS_TEST_RESULT': '0', 'HISTSIZE': '1000', 'IRBRC': '/home/travis/.rvm/rubies/ruby-2.6.5/.irbrc', 'HISTFILESIZE': '2000', 'ANSI_YELLOW': '\\033[33;1m', 'PERLBREW_ROOT': '/home/travis/perl5/perlbrew', 'TRAVIS_STACK_TIMESTAMP': '2020-02-24 20:44:13 UTC', '_': '/home/travis/virtualenv/python3.8.1/bin/platformio', 'PYTHONPATH': '/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': '/home/travis/.platformio/packages/tool-esptoolpy/esptool.py',
  'ESCAPE': <function escape at 0x7fb510fb1430>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x7fb511953910>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': None,
  'HOST_OS': None,
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x7fb50fb16b80>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.1m128.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR/ld',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/tools/sdk/lib',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/tools/sdk/ld',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/tools/sdk/libc/xtensa-lx106-elf/lib',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/tools/sdk/lib/NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x5620c2130e80>],
            [<SCons.Node.FS.File object at 0x5620c21745e0>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ '/home/travis/build/letscontrolit/ESPEasy/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/home/travis/.platformio/lib',
                      '/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.1m128.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 128072,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x5620c2535dd0>],
                     [<SCons.Node.FS.File object at 0x5620c2538620>],
                     [<SCons.Node.FS.File object at 0x5620c2535670>],
                     [<SCons.Node.FS.File object at 0x5620c253ad40>],
                     [<SCons.Node.FS.File object at 0x5620c253b700>],
                     [<SCons.Node.FS.File object at 0x5620c253c0c0>],
                     [<SCons.Node.FS.File object at 0x5620c253ca80>],
                     [<SCons.Node.FS.File object at 0x5620c253d690>],
                     [<SCons.Node.FS.File object at 0x5620c25402e0>],
                     [<SCons.Node.FS.File object at 0x5620c2540ca0>],
                     [<SCons.Node.FS.File object at 0x5620c2537b90>],
                     [<SCons.Node.FS.File object at 0x5620c253bd10>],
                     [<SCons.Node.FS.File object at 0x5620c253d8f0>],
                     [<SCons.Node.FS.File object at 0x5620c25408f0>],
                     [<SCons.Node.FS.File object at 0x5620c253afa0>],
                     [<SCons.Node.FS.File object at 0x5620c2542310>],
                     [<SCons.Node.FS.File object at 0x5620c2544130>],
                     [<SCons.Node.FS.File object at 0x5620c24a0930>],
                     [<SCons.Node.FS.File object at 0x5620c253b200>],
                     [<SCons.Node.FS.File object at 0x5620c253b460>],
                     [<SCons.Node.FS.File object at 0x5620c253db50>],
                     [<SCons.Node.FS.File object at 0x5620c22894f0>],
                     [<SCons.Node.FS.File object at 0x5620c253f570>],
                     [<SCons.Node.FS.File object at 0x5620c25433c0>],
                     [<SCons.Node.FS.File object at 0x5620c2542b50>],
                     [<SCons.Node.FS.File object at 0x5620c2542570>],
                     [<SCons.Node.FS.File object at 0x5620c2211a30>],
                     [<SCons.Node.FS.File object at 0x5620c222af90>],
                     [<SCons.Node.FS.File object at 0x5620c222b5a0>],
                     [<SCons.Node.FS.File object at 0x5620c222bbb0>],
                     [<SCons.Node.FS.File object at 0x5620c2543c30>],
                     [<SCons.Node.FS.File object at 0x5620c2543e90>],
                     [<SCons.Node.FS.File object at 0x5620c253fde0>],
                     [<SCons.Node.FS.File object at 0x5620c2540040>],
                     [<SCons.Node.FS.File object at 0x5620c2544740>],
                     [<SCons.Node.FS.File object at 0x5620c228a610>],
                     [<SCons.Node.FS.File object at 0x5620c220bc30>],
                     [<SCons.Node.FS.File object at 0x5620c220c5f0>],
                     [<SCons.Node.FS.File object at 0x5620c2210800>],
                     [<SCons.Node.FS.File object at 0x5620c2288d90>],
                     [<SCons.Node.FS.File object at 0x5620c220cc00>],
                     [<SCons.Node.FS.File object at 0x5620c220d5c0>],
                     [<SCons.Node.FS.File object at 0x5620c22bccb0>],
                     [<SCons.Node.FS.File object at 0x5620c22bd670>],
                     [<SCons.Node.FS.File object at 0x5620c22be030>],
                     [<SCons.Node.FS.File object at 0x5620c22ac530>],
                     [<SCons.Node.FS.File object at 0x5620c22ae120>],
                     [<SCons.Node.FS.File object at 0x5620c2288530>],
                     [<SCons.Node.FS.File object at 0x5620c220ce60>],
                     [<SCons.Node.FS.File object at 0x5620c22acb40>],
                     [<SCons.Node.FS.File object at 0x5620c220c240>],
                     [<SCons.Node.FS.File object at 0x5620c2528740>],
                     [<SCons.Node.FS.File object at 0x5620c220c850>],
                     [<SCons.Node.FS.File object at 0x5620c22ad9c0>],
                     [<SCons.Node.FS.File object at 0x5620c2528d50>],
                     [<SCons.Node.FS.File object at 0x5620c252acf0>],
                     [<SCons.Node.FS.File object at 0x5620c252b6b0>],
                     [<SCons.Node.FS.File object at 0x5620c252d2a0>],
                     [<SCons.Node.FS.File object at 0x5620c2240550>],
                     [<SCons.Node.FS.File object at 0x5620c220d320>],
                     [<SCons.Node.FS.File object at 0x5620c252a940>],
                     [<SCons.Node.FS.File object at 0x5620c2529970>],
                     [<SCons.Node.FS.File object at 0x5620c2527fe0>],
                     [<SCons.Node.FS.File object at 0x5620c2546480>],
                     [<SCons.Node.FS.File object at 0x5620c2244520>],
                     [<SCons.Node.FS.File object at 0x5620c2244b30>],
                     [<SCons.Node.FS.File object at 0x5620c2240dd0>],
                     [<SCons.Node.FS.File object at 0x5620c24ef2f0>],
                     [<SCons.Node.FS.File object at 0x5620c24f0ee0>],
                     [<SCons.Node.FS.File object at 0x5620c24f2ad0>],
                     [<SCons.Node.FS.File object at 0x5620c24eef40>],
                     [<SCons.Node.FS.File object at 0x5620c252bb70>],
                     [<SCons.Node.FS.File object at 0x5620c24f0b30>],
                     [<SCons.Node.FS.File object at 0x5620c24f4f70>],
                     [<SCons.Node.FS.File object at 0x5620c24f6dc0>],
                     [<SCons.Node.FS.File object at 0x5620c24f0780>],
                     [<SCons.Node.FS.File object at 0x5620c24f25d0>],
                     [<SCons.Node.FS.File object at 0x5620c24f57e0>],
                     [<SCons.Node.FS.File object at 0x5620c24ef550>],
                     [<SCons.Node.FS.File object at 0x5620c25590c0>],
                     [<SCons.Node.FS.File object at 0x5620c255cb00>],
                     [<SCons.Node.FS.File object at 0x5620c255d4c0>],
                     [<SCons.Node.FS.File object at 0x5620c255de80>],
                     [<SCons.Node.FS.File object at 0x5620c255e840>],
                     [<SCons.Node.FS.File object at 0x5620c24f5430>],
                     [<SCons.Node.FS.File object at 0x5620c2558d10>],
                     [<SCons.Node.FS.File object at 0x5620c25455c0>],
                     [<SCons.Node.FS.File object at 0x5620c255d110>],
                     [<SCons.Node.FS.File object at 0x5620c22bc7b0>],
                     [<SCons.Node.FS.File object at 0x5620c2572d60>],
                     [<SCons.Node.FS.File object at 0x5620c2578cb0>],
                     [<SCons.Node.FS.File object at 0x5620c2579670>],
                     [<SCons.Node.FS.File object at 0x5620c257a030>],
                     [<SCons.Node.FS.File object at 0x5620c257a9f0>],
                     [<SCons.Node.FS.File object at 0x5620c256ca10>],
                     [<SCons.Node.FS.File object at 0x5620c256f480>],
                     [<SCons.Node.FS.File object at 0x5620c256ee70>],
                     [<SCons.Node.FS.File object at 0x5620c2574c20>],
                     [<SCons.Node.FS.File object at 0x5620c2560890>],
                     [<SCons.Node.FS.File object at 0x5620c2560af0>],
                     [<SCons.Node.FS.File object at 0x5620c25798d0>],
                     [<SCons.Node.FS.File object at 0x5620c257a290>],
                     [<SCons.Node.FS.File object at 0x5620c25792c0>],
                     [<SCons.Node.FS.File object at 0x5620c2578550>],
                     [<SCons.Node.FS.File object at 0x5620c25755e0>],
                     [<SCons.Node.FS.File object at 0x5620c2575fa0>],
                     [<SCons.Node.FS.File object at 0x5620c2576960>],
                     [<SCons.Node.FS.File object at 0x5620c2577320>],
                     [<SCons.Node.FS.File object at 0x5620c2577580>],
                     [<SCons.Node.FS.File object at 0x5620c257bb10>],
                     [<SCons.Node.FS.File object at 0x5620c257c4d0>],
                     [<SCons.Node.FS.File object at 0x5620c257ce90>],
                     [<SCons.Node.FS.File object at 0x5620c256e860>],
                     [<SCons.Node.FS.File object at 0x5620c2574610>],
                     [<SCons.Node.FS.File object at 0x5620c2574000>],
                     [<SCons.Node.FS.File object at 0x5620c257a4f0>],
                     [<SCons.Node.FS.File object at 0x5620c257a750>],
                     [<SCons.Node.FS.File object at 0x5620c2565ca0>],
                     [<SCons.Node.FS.File object at 0x5620c25787b0>],
                     [<SCons.Node.FS.File object at 0x5620c257b8b0>],
                     [<SCons.Node.FS.File object at 0x5620c2578a10>],
                     [<SCons.Node.FS.File object at 0x5620c2576200>],
                     [<SCons.Node.FS.File object at 0x5620c257cae0>],
                     [<SCons.Node.FS.File object at 0x5620c2577df0>],
                     [<SCons.Node.FS.File object at 0x5620c25631b0>],
                     [<SCons.Node.FS.File object at 0x5620c2563b70>],
                     [<SCons.Node.FS.File object at 0x5620c2564530>],
                     [<SCons.Node.FS.File object at 0x5620c2581910>],
                     [<SCons.Node.FS.File object at 0x5620c25822d0>],
                     [<SCons.Node.FS.File object at 0x5620c2582c90>],
                     [<SCons.Node.FS.File object at 0x5620c25739f0>],
                     [<SCons.Node.FS.File object at 0x5620c2575230>],
                     [<SCons.Node.FS.File object at 0x5620c2578f10>],
                     [<SCons.Node.FS.File object at 0x5620c256e250>],
                     [<SCons.Node.FS.File object at 0x5620c2576460>],
                     [<SCons.Node.FS.File object at 0x5620c25766c0>],
                     [<SCons.Node.FS.File object at 0x5620c2578050>],
                     [<SCons.Node.FS.File object at 0x5620c25782b0>],
                     [<SCons.Node.FS.File object at 0x5620c2564180>],
                     [<SCons.Node.FS.File object at 0x5620c2563410>],
                     [<SCons.Node.FS.File object at 0x5620c257c120>],
                     [<SCons.Node.FS.File object at 0x5620c2575840>],
                     [<SCons.Node.FS.File object at 0x5620c2564fa0>],
                     [<SCons.Node.FS.File object at 0x5620c2583a00>],
                     [<SCons.Node.FS.File object at 0x5620c25843c0>],
                     [<SCons.Node.FS.File object at 0x5620c2584d80>],
                     [<SCons.Node.FS.File object at 0x5620c2585740>],
                     [<SCons.Node.FS.File object at 0x5620c2586100>],
                     [<SCons.Node.FS.File object at 0x5620c256dc40>],
                     [<SCons.Node.FS.File object at 0x5620c2562e00>],
                     [<SCons.Node.FS.File object at 0x5620c257c730>],
                     [<SCons.Node.FS.File object at 0x5620c257b500>],
                     [<SCons.Node.FS.File object at 0x5620c2563670>],
                     [<SCons.Node.FS.File object at 0x5620c25638d0>],
                     [<SCons.Node.FS.File object at 0x5620c2575aa0>],
                     [<SCons.Node.FS.File object at 0x5620c2575d00>],
                     [<SCons.Node.FS.File object at 0x5620c2583c60>],
                     [<SCons.Node.FS.File object at 0x5620c2585d50>],
                     [<SCons.Node.FS.File object at 0x5620c2584620>],
                     [<SCons.Node.FS.File object at 0x5620c2583650>],
                     [<SCons.Node.FS.File object at 0x5620c2576bc0>],
                     [<SCons.Node.FS.File object at 0x5620c2586e70>],
                     [<SCons.Node.FS.File object at 0x5620c2587b00>],
                     [<SCons.Node.FS.File object at 0x5620c25884c0>],
                     [<SCons.Node.FS.File object at 0x5620c2589380>],
                     [<SCons.Node.FS.File object at 0x5620c2589d40>],
                     [<SCons.Node.FS.File object at 0x5620c258a700>],
                     [<SCons.Node.FS.File object at 0x5620c256d020>],
                     [<SCons.Node.FS.File object at 0x5620c2586360>],
                     [<SCons.Node.FS.File object at 0x5620c2564bf0>],
                     [<SCons.Node.FS.File object at 0x5620c2583ec0>],
                     [<SCons.Node.FS.File object at 0x5620c2577830>],
                     [<SCons.Node.FS.File object at 0x5620c2584120>],
                     [<SCons.Node.FS.File object at 0x5620c2584880>],
                     [<SCons.Node.FS.File object at 0x5620c2584ae0>],
                     [<SCons.Node.FS.File object at 0x5620c2579b30>],
                     [<SCons.Node.FS.File object at 0x5620c2579d90>],
                     [<SCons.Node.FS.File object at 0x5620c2589fa0>],
                     [<SCons.Node.FS.File object at 0x5620c25870d0>],
                     [<SCons.Node.FS.File object at 0x5620c2587d60>]],
  'PIOENV': 'minimal_core_271_ESP8285_1M_OTA_FHEM_HA',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x5620c2147a70>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'posix',
  'PLATFORM_MANIFEST': '/home/travis/.platformio/platforms/espressif8266/platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200608_minimal_core_271_ESP8285_1M_OTA_FHEM_HA',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': '/home/travis/build/letscontrolit/ESPEasy/data',
  'PROJECTSRC_DIR': '/home/travis/build/letscontrolit/ESPEasy/src',
  'PROJECT_BUILD_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio/build',
  'PROJECT_CONFIG': '/home/travis/build/letscontrolit/ESPEasy/platformio.ini',
  'PROJECT_CORE_DIR': '/home/travis/.platformio',
  'PROJECT_DATA_DIR': '/home/travis/build/letscontrolit/ESPEasy/data',
  'PROJECT_DIR': '/home/travis/build/letscontrolit/ESPEasy',
  'PROJECT_INCLUDE_DIR': '/home/travis/build/letscontrolit/ESPEasy/include',
  'PROJECT_LIBDEPS_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/home/travis/.platformio/packages',
  'PROJECT_SRC_DIR': '/home/travis/build/letscontrolit/ESPEasy/src',
  'PROJECT_TEST_DIR': '/home/travis/build/letscontrolit/ESPEasy/test',
  'PROJECT_WORKSPACE_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio',
  'PSPAWN': <function piped_env_spawn at 0x7fb50fb684c0>,
  'PYTHONEXE': '/home/travis/virtualenv/python3.8.1/bin/python',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x7fb511953970>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x7fb51194d5b0>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [<function shlib_emitter at 0x7fb50fb16af0>],
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSUFFIX': '.so',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x7fb50fb09310>,
  'SPAWN': <function subprocess_spawn at 0x7fb50fb683a0>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1591651040,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': '/home/travis/.platformio/packages/tool-esptoolpy/esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'no_reset',
                     '--after',
                     'soft_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'ck',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x7fb50f43ff70>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_271_ESP8285_1M_OTA_FHEM_HA/Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_271_ESP8285_1M_OTA_FHEM_HA/Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_271_ESP8285_1M_OTA_FHEM_HA/Adafruit ILI9341_ID571'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_271_ESP8285_1M_OTA_FHEM_HA/Adafruit STMPE610_ID377'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_271_ESP8285_1M_OTA_FHEM_HA/Adafruit TouchScreen_ID5430'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_271_ESP8285_1M_OTA_FHEM_HA/ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_core_271_ESP8285_1M_OTA_FHEM_HA/SC16IS752_ID7099'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388/libraries/esp8266')],
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x7fb50dcc2b80>,
  '__get_flash_size': <function _get_flash_size at 0x7fb50dcc2dc0>,
  '__libversionflags': <function __libversionflags at 0x7fb511958d30>,
  '_concat': <function _concat at 0x7fb511958a60>,
  '_defines': <function _defines at 0x7fb511958ca0>,
  '_long_incflags_hook': <function long_incflags_hook at 0x7fb50fb219d0>,
  '_long_sources_hook': <function long_sources_hook at 0x7fb50fb21940>,
  '_stripixes': <function _stripixes at 0x7fb511958b80>,
  'toolpath': [ '/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/platformio/builder/tools']}