{ 'AR': 'xtensa-esp32-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-esp32-elf-as',
  'ASCOM': '$AS $ASFLAGS -o $TARGET $SOURCES',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': ['-x', 'assembler-with-cpp'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp32dev',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '240000000L',
  'BOARD_F_FLASH': '80000000L',
  'BOARD_MCU': 'esp32',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x7f862f70c790>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x7f862f70c940>,
                'Library': <SCons.Builder.BuilderBase object at 0x7f863153b9d0>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x7f8631559850>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x7f863153bdf0>,
                'Program': <SCons.Builder.BuilderBase object at 0x7f863154d2e0>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x7f863154da30>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x7f863153ba90>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x7f863153b9d0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x7f863153bdf0>,
                'TxtToAsm': <SCons.Builder.BuilderBase object at 0x7f862f676e50>,
                'TxtToBin': <SCons.Builder.BuilderBase object at 0x7f862f676e80>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-DMQTT_MAX_PACKET_SIZE=1024',
                   '-D BUILD_GIT=\'"mega-20200608"\'',
                   '-DCONFIG_FREERTOS_ASSERT_DISABLE',
                   '-DCONFIG_LWIP_ESP_GRATUITOUS_ARP',
                   '-DCONFIG_LWIP_GARP_TMR_INTERVAL=30   -DPLUGIN_BUILD_CUSTOM',
                   '-D CONTINUOUS_INTEGRATION'],
  'BUILD_SCRIPT': '/home/travis/.platformio/platforms/espressif32/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_UNFLAGS': ['-Wall'],
  'CC': 'xtensa-esp32-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-Os',
               '-g3',
               '-nostdlib',
               '-Wpointer-arith',
               '-Wno-error=unused-but-set-variable',
               '-Wno-error=unused-variable',
               '-mlongcalls',
               '-ffunction-sections',
               '-fdata-sections',
               '-fstrict-volatile-bitfields',
               '-Wno-error=deprecated-declarations',
               '-Wno-error=unused-function',
               '-Wno-unused-parameter',
               '-Wno-sign-compare',
               '-fstack-protector',
               '-fexceptions',
               '-Werror=reorder'],
  'CFILESUFFIX': '.c',
  'CFLAGS': ['-std=gnu99', '-Wno-old-style-declaration'],
  'COMPILATIONDB_PATH': '$BUILD_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('CONTROLLER_SET_ALL',),
                  ('NOTIFIER_SET_NONE',),
                  ('PLUGIN_SET_ONLY_SWITCH',),
                  ('USES_P001',),
                  ('USES_P002',),
                  ('USES_P004',),
                  ('USES_P027',),
                  ('USES_P028',),
                  ('USES_P036',),
                  ('USES_P045',),
                  ('USES_P049',),
                  ('USES_P052',),
                  ('USES_P056',),
                  ('USES_P059',),
                  ('USES_P081',),
                  ('USES_P082',),
                  ('USES_P087',),
                  ('USES_P097',),
                  ('USE_SETTINGS_ARCHIVE',),
                  ('PLATFORMIO', 40304),
                  'ARDUINO_ESP32_DEV',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('BUILD_GIT', '\\"mega-20200608\\"'),
                  'CONFIG_FREERTOS_ASSERT_DISABLE',
                  'CONFIG_LWIP_ESP_GRATUITOUS_ARP',
                  ('CONFIG_LWIP_GARP_TMR_INTERVAL', 30),
                  'PLUGIN_BUILD_CUSTOM',
                  'CONTINUOUS_INTEGRATION',
                  'ESP32',
                  'ESP_PLATFORM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  'HAVE_CONFIG_H',
                  ('MBEDTLS_CONFIG_FILE', '\\"mbedtls/esp_config.h\\"'),
                  ('ARDUINO', 10805),
                  'ARDUINO_ARCH_ESP32',
                  ('ARDUINO_VARIANT', '\\"esp32\\"'),
                  ('ARDUINO_BOARD', '\\"Espressif ESP32 Dev Module\\"')],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/cores/esp32',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/variants/esp32'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-esp32-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-fno-exceptions', '-std=gnu++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x7f8633215880>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f86332158b0>,
  'ENV': environ({'PLATFORMIO_BUILD_FLAGS': '-D CONTINUOUS_INTEGRATION', 'PERLBREW_SHELLRC_VERSION': '0.88', 'LC_ALL': 'en_US.UTF-8', 'NVM_DIR': '/home/travis/.nvm', 'TRAVIS_INFRA': 'unknown', 'TRAVIS_REPO_SLUG': 'letscontrolit/ESPEasy', 'TRAVIS_COMMIT_MESSAGE': 'automatically updated release notes for mega-20200608', 'TRAVIS_PULL_REQUEST': 'false', 'TRAVIS_PULL_REQUEST_SHA': '', 'TRAVIS_PRE_CHEF_BOOTSTRAP_TIME': '2020-02-24T20:43:59', 'SSH_CONNECTION': '10.44.0.97 42244 10.20.1.185 22', 'TRAVIS_JOB_WEB_URL': 'https://travis-ci.org/letscontrolit/ESPEasy/jobs/696205709', 'LANG': 'en_US.UTF-8', 'TZ': 'UTC', 'TRAVIS_ENABLE_INFRA_DETECTION': 'true', 'HISTCONTROL': 'ignoredups:ignorespace', 'TRAVIS_PULL_REQUEST_SLUG': '', 'rvm_bin_path': '/home/travis/.rvm/bin', 'PYENV_ROOT': '/opt/pyenv', 'OLDPWD': '/home/travis/build/letscontrolit/ESPEasy/patches', 'TRAVIS_CMD': 'PLATFORMIO_BUILD_FLAGS="-D CONTINUOUS_INTEGRATION" platformio run -e custom_ESP32_4M316k', 'TRAVIS_SUDO': 'true', 'rvm_version': '1.29.9 (latest)', 'TRAVIS_EVENT_TYPE': 'push', 'TRAVIS_SECURE_ENV_VARS': 'false', 'JRUBY_OPTS': ' --client -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -J-Xss2m -Xcompile.invokedynamic=false', 'RUBY_VERSION': 'ruby-2.6.5', 'TRAVIS_ARCH': 'amd64', 'NVM_CD_FLAGS': '', 'GEM_HOME': '/home/travis/.rvm/gems/ruby-2.6.5', 'TRAVIS_JOB_NAME': '', 'PYTHON_CONFIGURE_OPTS': '--enable-unicode=ucs4 --with-wide-unicode --enable-shared --enable-ipv6 --enable-loadable-sqlite-extensions --with-computed-gotos', 'TRAVIS_PYTHON_VERSION': '3.8', 'JAVA_HOME': '/usr/local/lib/jvm/openjdk11', 'TRAVIS_INIT': 'systemd', 'TRAVIS_JOB_NUMBER': '5091.1', 'TRAVIS_STACK_NAME': 'ubuntu_1804', 'CASHER_DIR': '/home/travis/.casher', 'HAS_ANTARES_THREE_LITTLE_FRONZIES_BADGE': 'true', 'VIRTUAL_ENV': '/home/travis/virtualenv/python3.8.1', 'CI': 'true', 'COMPOSER_NO_INTERACTION': '1', 'XDG_SESSION_ID': '3', 'ELIXIR_VERSION': '1.7.4', 'USER': 'travis', 'TRAVIS_DIST': 'bionic', 'PAGER': 'cat', 'TRAVIS_CPU_ARCH': 'amd64', 'TRAVIS_OSX_IMAGE': '', 'RBENV_SHELL': 'bash', 'ANSI_CLEAR': '\\033[0K', 'GOPATH': '/home/travis/gopath', 'TRAVIS_APP_HOST': 'build.travis-ci.org', 'ANSI_RED': '\\033[31;1m', 'APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE': '1', 'PWD': '/home/travis/build/letscontrolit/ESPEasy', 'HOME': '/home/travis', 'GOROOT': '/home/travis/.gimme/versions/go1.11.1.linux.amd64', 'TRAVIS_STACK_FEATURES': 'basic couchdb disabled-ipv6 docker docker-compose elasticsearch firefox go-toolchain google-chrome jdk memcached mongodb mysql nodejs_interpreter perl_interpreter perlbrew phantomjs postgresql python_interpreter redis ruby_interpreter sqlite xserver', 'LC_CTYPE': 'en_US.UTF-8', 'SSH_CLIENT': '10.44.0.97 42244 22', 'MIX_ARCHIVES': '/home/travis/.kiex/mix/elixir-1.7.4', 'TRAVIS_BUILD_WEB_URL': 'https://travis-ci.org/letscontrolit/ESPEasy/builds/696205708', 'TRAVIS_ALLOW_FAILURE': '', 'XDG_DATA_DIRS': '/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'DEBIAN_FRONTEND': 'noninteractive', 'TRAVIS_BUILD_DIR': '/home/travis/build/letscontrolit/ESPEasy', 'TRAVIS_APT_PROXY': 'http://build-cache.travisci.net', 'TRAVIS_UID': '2000', 'TRAVIS_LANGUAGE': 'python', 'PYTHON_CFLAGS': '-g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security', 'GEM_PATH': '/home/travis/.rvm/gems/ruby-2.6.5:/home/travis/.rvm/gems/ruby-2.6.5@global', 'TRAVIS_COMMIT': '7fa3ffa10594a5144787fbd6acd01973ddd95cdb', 'TRAVIS_BUILD_STAGE_NAME': '', 'CONTINUOUS_INTEGRATION': 'true', 'MERB_ENV': 'test', 'RAILS_ENV': 'test', 'TRAVIS_PULL_REQUEST_BRANCH': '', 'MYSQL_UNIX_PORT': '/var/run/mysqld/mysqld.sock', 'TRAVIS_STACK_JOB_BOARD_REGISTER': '/.job-board-register.yml', 'SSH_TTY': '/dev/pts/0', 'TRAVIS_TIMER_ID': '07e49b22', 'rvm_path': '/home/travis/.rvm', 'MAIL': '/var/mail/travis', 'PERLBREW_HOME': '/home/travis/.perlbrew', 'TRAVIS_BUILD_ID': '696205708', 'TRAVIS_STACK_NODE_ATTRIBUTES': '/.node-attributes.yml', 'SHELL': '/bin/bash', 'TERM': 'xterm', 'TRAVIS_OS_NAME': 'linux', 'RACK_ENV': 'test', 'TRAVIS_TMPDIR': '/tmp/tmp.TEAtkv4CQM', 'NVM_BIN': '/home/travis/.nvm/versions/node/v10.16.0/bin', 'TRAVIS_BUILD_NUMBER': '5091', 'TRAVIS_STACK_LANGUAGES': '__ubuntu_1804__ c c++ clojure cplusplus cpp default generic go groovy java node_js php pure_java python ruby scala julia perl perl6 elixir erlang', 'TRAVIS': 'true', 'rvm_prefix': '/home/travis', 'PYENV_SHELL': 'bash', 'SHLVL': '2', 'LANGUAGE': 'en_US.UTF-8', 'TRAVIS_BRANCH': 'mega-20200608', 'MANPATH': '/home/travis/.nvm/versions/node/v10.16.0/share/man:/home/travis/.kiex/elixirs/elixir-1.7.4/man:/home/travis/.rvm/rubies/ruby-2.6.5/share/man:/usr/local/cmake-3.12.4/man:/usr/local/clang-7.0.0/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/home/travis/.rvm/man', 'TRAVIS_FILTERED': 'redirect_io', 'TRAVIS_INTERNAL_RUBY_REGEX': '^ruby-(2\\.[0-4]\\.[0-9]|1\\.9\\.3)', 'ANSI_RESET': '\\033[0m', 'PIP_PROGRESS_BAR': 'off', 'TRAVIS_HOME': '/home/travis', 'LOGNAME': 'travis', 'PIP_DISABLE_PIP_VERSION_CHECK': '1', 'GIT_ASKPASS': 'echo', 'XDG_RUNTIME_DIR': '/run/user/2000', 'MY_RUBY_HOME': '/home/travis/.rvm/rubies/ruby-2.6.5', 'TRAVIS_ROOT': '/', 'ANSI_GREEN': '\\033[32;1m', 'PATH': '/home/travis/.platformio/packages/tool-esptoolpy:/home/travis/.platformio/packages/toolchain-xtensa32/bin:/home/travis/.rvm/gems/ruby-2.6.5/bin:/home/travis/.rvm/gems/ruby-2.6.5@global/bin:/home/travis/.rvm/rubies/ruby-2.6.5/bin:/home/travis/.rvm/bin:/home/travis/virtualenv/python3.8.1/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v10.16.0/bin:/home/travis/.kiex/elixirs/elixir-1.7.4/bin:/home/travis/.kiex/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.1.linux.amd64/bin:/usr/local/maven-3.6.3/bin:/usr/local/cmake-3.12.4/bin:/usr/local/clang-7.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin', 'PS1': '(python3.8.1) ${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ', 'TRAVIS_TAG': 'mega-20200608', 'PS4': '+', 'TRAVIS_TIMER_START_TIME': '1591649645288473519', 'TRAVIS_COMMIT_RANGE': '', 'TRAVIS_JOB_ID': '696205709', 'HAS_JOSH_K_SEAL_OF_APPROVAL': 'true', 'TRAVIS_TEST_RESULT': '0', 'HISTSIZE': '1000', 'IRBRC': '/home/travis/.rvm/rubies/ruby-2.6.5/.irbrc', 'HISTFILESIZE': '2000', 'ANSI_YELLOW': '\\033[33;1m', 'PERLBREW_ROOT': '/home/travis/perl5/perlbrew', 'TRAVIS_STACK_TIMESTAMP': '2020-02-24 20:44:13 UTC', '_': '/home/travis/virtualenv/python3.8.1/bin/platformio', 'PYTHONPATH': '/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages'}),
  'ERASECMD': '"$PYTHONEXE" "$OBJCOPY" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp32', '--port', '"$UPLOAD_PORT"'],
  'ESCAPE': <function escape at 0x7f863428a160>,
  'ESP32_SPIFFS_IMAGE_NAME': 'spiffs',
  'FLASH_EXTRA_IMAGES': [ ( '0x1000',
                            '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/bin/bootloader_${BOARD_FLASH_MODE}_${__get_board_f_flash(__env__)}.bin'),
                          ( '0x8000',
                            '/home/travis/build/letscontrolit/ESPEasy/.pio/build/custom_ESP32_4M316k/partitions.bin'),
                          ( '0xe000',
                            '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin')],
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x7f8633215910>,
  'GDB': 'xtensa-esp32-elf-gdb',
  'HOST_ARCH': None,
  'HOST_OS': None,
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x7f86315618b0>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'esp32_out.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/lib',
               '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/ld'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x55b36b719d50>],
            [<SCons.Node.FS.File object at 0x55b36b60b9e0>],
            '-lgcc',
            '-lesp32',
            '-lphy',
            '-lesp_http_client',
            '-lmbedtls',
            '-lrtc',
            '-lesp_http_server',
            '-lbtdm_app',
            '-lspiffs',
            '-lbootloader_support',
            '-lmdns',
            '-lnvs_flash',
            '-lfatfs',
            '-lpp',
            '-lnet80211',
            '-ljsmn',
            '-lface_detection',
            '-llibsodium',
            '-lvfs',
            '-ldl_lib',
            '-llog',
            '-lfreertos',
            '-lcxx',
            '-lsmartconfig_ack',
            '-lxtensa-debug-module',
            '-lheap',
            '-ltcpip_adapter',
            '-lmqtt',
            '-lulp',
            '-lfd',
            '-lfb_gfx',
            '-lnghttp',
            '-lprotocomm',
            '-lsmartconfig',
            '-lm',
            '-lethernet',
            '-limage_util',
            '-lc_nano',
            '-lsoc',
            '-ltcp_transport',
            '-lc',
            '-lmicro-ecc',
            '-lface_recognition',
            '-ljson',
            '-lwpa_supplicant',
            '-lmesh',
            '-lesp_https_ota',
            '-lwpa2',
            '-lexpat',
            '-llwip',
            '-lwear_levelling',
            '-lapp_update',
            '-ldriver',
            '-lbt',
            '-lespnow',
            '-lcoap',
            '-lasio',
            '-lnewlib',
            '-lconsole',
            '-lapp_trace',
            '-lesp32-camera',
            '-lhal',
            '-lprotobuf-c',
            '-lsdmmc',
            '-lcore',
            '-lpthread',
            '-lcoexist',
            '-lfreemodbus',
            '-lspi_flash',
            '-lesp-tls',
            '-lwpa',
            '-lwifi_provisioning',
            '-lwps',
            '-lesp_adc_cal',
            '-lesp_event',
            '-lopenssl',
            '-lesp_ringbuf',
            '-lfr',
            '-lstdc++'],
  'LIBSOURCE_DIRS': [ '/home/travis/build/letscontrolit/ESPEasy/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/home/travis/.platformio/lib',
                      '/home/travis/.platformio/packages/framework-arduinoespressif32/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'esp32_out.ld',
                 '-nostdlib',
                 '-Wl,-static',
                 '-u',
                 'call_user_start_cpu0',
                 '-Wl,--undefined=uxTopUsedPriority',
                 '-Wl,--gc-sections',
                 '-Wl,-EL',
                 '-T',
                 'esp32.common.ld',
                 '-T',
                 'esp32.rom.ld',
                 '-T',
                 'esp32.peripherals.ld',
                 '-T',
                 'esp32.rom.libgcc.ld',
                 '-T',
                 'esp32.rom.spiram_incompatible_fns.ld',
                 '-u',
                 'ld_include_panic_highint_hdl',
                 '-u',
                 '__cxa_guard_dummy',
                 '-u',
                 '__cxx_fatal_exception'],
  'MAXLINELENGTH': 128072,
  'MKSPIFFSTOOL': 'mkspiffs_${PIOPLATFORM}_${PIOFRAMEWORK}',
  'OBJCOPY': '/home/travis/.platformio/packages/tool-esptoolpy/esptool.py',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PARTITIONS_TABLE_CSV': '/home/travis/build/letscontrolit/ESPEasy/esp32_partition_app1810k_spiffs316k.csv',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x55b36ba33960>],
                     [<SCons.Node.FS.File object at 0x55b36ba37ea0>],
                     [<SCons.Node.FS.File object at 0x55b36ba2e9d0>],
                     [<SCons.Node.FS.File object at 0x55b36ba391b0>],
                     [<SCons.Node.FS.File object at 0x55b36ba39b70>],
                     [<SCons.Node.FS.File object at 0x55b36ba3a530>],
                     [<SCons.Node.FS.File object at 0x55b36ba3aef0>],
                     [<SCons.Node.FS.File object at 0x55b36ba3b8b0>],
                     [<SCons.Node.FS.File object at 0x55b36ba3e400>],
                     [<SCons.Node.FS.File object at 0x55b36ba3edc0>],
                     [<SCons.Node.FS.File object at 0x55b36ba3f780>],
                     [<SCons.Node.FS.File object at 0x55b36ba35e60>],
                     [<SCons.Node.FS.File object at 0x55b36ba360c0>],
                     [<SCons.Node.FS.File object at 0x55b36ba3b150>],
                     [<SCons.Node.FS.File object at 0x55b36ba3f3d0>],
                     [<SCons.Node.FS.File object at 0x55b36ba40020>],
                     [<SCons.Node.FS.File object at 0x55b36ba41e40>],
                     [<SCons.Node.FS.File object at 0x55b36ba43c80>],
                     [<SCons.Node.FS.File object at 0x55b36ba191d0>],
                     [<SCons.Node.FS.File object at 0x55b36b6bfec0>],
                     [<SCons.Node.FS.File object at 0x55b36ba42cc0>],
                     [<SCons.Node.FS.File object at 0x55b36b5acc40>],
                     [<SCons.Node.FS.File object at 0x55b36b5ad600>],
                     [<SCons.Node.FS.File object at 0x55b36b5adfc0>],
                     [<SCons.Node.FS.File object at 0x55b36ba1f4e0>],
                     [<SCons.Node.FS.File object at 0x55b36ba1cb00>],
                     [<SCons.Node.FS.File object at 0x55b36b9d2400>],
                     [<SCons.Node.FS.File object at 0x55b36ba410d0>],
                     [<SCons.Node.FS.File object at 0x55b36ba40860>],
                     [<SCons.Node.FS.File object at 0x55b36ba40280>],
                     [<SCons.Node.FS.File object at 0x55b36b6c1520>],
                     [<SCons.Node.FS.File object at 0x55b36ba42300>],
                     [<SCons.Node.FS.File object at 0x55b36ba1c3a0>],
                     [<SCons.Node.FS.File object at 0x55b36ba1d4c0>],
                     [<SCons.Node.FS.File object at 0x55b36ba1cd60>],
                     [<SCons.Node.FS.File object at 0x55b36b5ac890>],
                     [<SCons.Node.FS.File object at 0x55b36ba1f130>],
                     [<SCons.Node.FS.File object at 0x55b36ba3b3b0>],
                     [<SCons.Node.FS.File object at 0x55b36b5ae830>],
                     [<SCons.Node.FS.File object at 0x55b36b6d1b10>],
                     [<SCons.Node.FS.File object at 0x55b36b6d2c20>],
                     [<SCons.Node.FS.File object at 0x55b36b6e6f80>],
                     [<SCons.Node.FS.File object at 0x55b36b6e1b90>],
                     [<SCons.Node.FS.File object at 0x55b36b6e1df0>],
                     [<SCons.Node.FS.File object at 0x55b36ba24e70>],
                     [<SCons.Node.FS.File object at 0x55b36b6d77b0>],
                     [<SCons.Node.FS.File object at 0x55b36b6d8170>],
                     [<SCons.Node.FS.File object at 0x55b36ba26300>],
                     [<SCons.Node.FS.File object at 0x55b36ba25cf0>],
                     [<SCons.Node.FS.File object at 0x55b36b6d8780>],
                     [<SCons.Node.FS.File object at 0x55b36b6d7a10>],
                     [<SCons.Node.FS.File object at 0x55b36b6be3d0>],
                     [<SCons.Node.FS.File object at 0x55b36b6e7a50>],
                     [<SCons.Node.FS.File object at 0x55b36b6a6090>],
                     [<SCons.Node.FS.File object at 0x55b36b6e3450>],
                     [<SCons.Node.FS.File object at 0x55b36b6e36b0>],
                     [<SCons.Node.FS.File object at 0x55b36ba2c470>],
                     [<SCons.Node.FS.File object at 0x55b36b6dc950>],
                     [<SCons.Node.FS.File object at 0x55b36b6de540>],
                     [<SCons.Node.FS.File object at 0x55b36b6dbbe0>],
                     [<SCons.Node.FS.File object at 0x55b36b6be890>],
                     [<SCons.Node.FS.File object at 0x55b36b6dcf60>],
                     [<SCons.Node.FS.File object at 0x55b36b6e02b0>],
                     [<SCons.Node.FS.File object at 0x55b36ba45840>],
                     [<SCons.Node.FS.File object at 0x55b36b6bdc70>],
                     [<SCons.Node.FS.File object at 0x55b36b6d72b0>],
                     [<SCons.Node.FS.File object at 0x55b36b6de190>],
                     [<SCons.Node.FS.File object at 0x55b36ba46490>],
                     [<SCons.Node.FS.File object at 0x55b36ba46e50>],
                     [<SCons.Node.FS.File object at 0x55b36ba4abd0>],
                     [<SCons.Node.FS.File object at 0x55b36ba4b590>],
                     [<SCons.Node.FS.File object at 0x55b36ba4bf50>],
                     [<SCons.Node.FS.File object at 0x55b36b6ddde0>],
                     [<SCons.Node.FS.File object at 0x55b36ba48010>],
                     [<SCons.Node.FS.File object at 0x55b36ba48620>],
                     [<SCons.Node.FS.File object at 0x55b36b5adaf0>],
                     [<SCons.Node.FS.File object at 0x55b36b5add50>],
                     [<SCons.Node.FS.File object at 0x55b36ba47650>],
                     [<SCons.Node.FS.File object at 0x55b36ba4d310>],
                     [<SCons.Node.FS.File object at 0x55b36ba4ef00>],
                     [<SCons.Node.FS.File object at 0x55b36ba4e190>],
                     [<SCons.Node.FS.File object at 0x55b36ba47b10>],
                     [<SCons.Node.FS.File object at 0x55b36ba5bc10>],
                     [<SCons.Node.FS.File object at 0x55b36ba5b600>],
                     [<SCons.Node.FS.File object at 0x55b36b7705b0>],
                     [<SCons.Node.FS.File object at 0x55b36b770bc0>],
                     [<SCons.Node.FS.File object at 0x55b36b7711d0>],
                     [<SCons.Node.FS.File object at 0x55b36b7717e0>],
                     [<SCons.Node.FS.File object at 0x55b36b776e60>],
                     [<SCons.Node.FS.File object at 0x55b36b7770c0>],
                     [<SCons.Node.FS.File object at 0x55b36ba38900>],
                     [<SCons.Node.FS.File object at 0x55b36ba38b60>],
                     [<SCons.Node.FS.File object at 0x55b36ba71ad0>],
                     [<SCons.Node.FS.File object at 0x55b36ba72490>],
                     [<SCons.Node.FS.File object at 0x55b36ba72e50>],
                     [<SCons.Node.FS.File object at 0x55b36ba73810>],
                     [<SCons.Node.FS.File object at 0x55b36b6e0510>],
                     [<SCons.Node.FS.File object at 0x55b36ba5aff0>],
                     [<SCons.Node.FS.File object at 0x55b36b76ffa0>],
                     [<SCons.Node.FS.File object at 0x55b36b76f990>],
                     [<SCons.Node.FS.File object at 0x55b36b773630>],
                     [<SCons.Node.FS.File object at 0x55b36b773020>],
                     [<SCons.Node.FS.File object at 0x55b36b772a10>],
                     [<SCons.Node.FS.File object at 0x55b36b772400>],
                     [<SCons.Node.FS.File object at 0x55b36ba4ea00>],
                     [<SCons.Node.FS.File object at 0x55b36ba4ec60>],
                     [<SCons.Node.FS.File object at 0x55b36ba71d30>],
                     [<SCons.Node.FS.File object at 0x55b36ba4fab0>],
                     [<SCons.Node.FS.File object at 0x55b36b775370>],
                     [<SCons.Node.FS.File object at 0x55b36b776230>],
                     [<SCons.Node.FS.File object at 0x55b36b776bf0>],
                     [<SCons.Node.FS.File object at 0x55b36ba74930>],
                     [<SCons.Node.FS.File object at 0x55b36ba752f0>],
                     [<SCons.Node.FS.File object at 0x55b36ba511d0>],
                     [<SCons.Node.FS.File object at 0x55b36ba51b90>],
                     [<SCons.Node.FS.File object at 0x55b36b76f380>],
                     [<SCons.Node.FS.File object at 0x55b36b773c40>],
                     [<SCons.Node.FS.File object at 0x55b36b774250>],
                     [<SCons.Node.FS.File object at 0x55b36ba59350>],
                     [<SCons.Node.FS.File object at 0x55b36ba71f90>],
                     [<SCons.Node.FS.File object at 0x55b36ba721f0>],
                     [<SCons.Node.FS.File object at 0x55b36ba73510>],
                     [<SCons.Node.FS.File object at 0x55b36ba517e0>],
                     [<SCons.Node.FS.File object at 0x55b36b776490>],
                     [<SCons.Node.FS.File object at 0x55b36ba74f40>],
                     [<SCons.Node.FS.File object at 0x55b36ba75550>],
                     [<SCons.Node.FS.File object at 0x55b36ba72aa0>],
                     [<SCons.Node.FS.File object at 0x55b36ba52550>],
                     [<SCons.Node.FS.File object at 0x55b36ba52f10>],
                     [<SCons.Node.FS.File object at 0x55b36ba7a880>],
                     [<SCons.Node.FS.File object at 0x55b36ba7b240>],
                     [<SCons.Node.FS.File object at 0x55b36ba7bc00>],
                     [<SCons.Node.FS.File object at 0x55b36ba7c5c0>],
                     [<SCons.Node.FS.File object at 0x55b36b771df0>],
                     [<SCons.Node.FS.File object at 0x55b36b775e80>],
                     [<SCons.Node.FS.File object at 0x55b36ba4f700>],
                     [<SCons.Node.FS.File object at 0x55b36ba73a70>],
                     [<SCons.Node.FS.File object at 0x55b36ba53170>],
                     [<SCons.Node.FS.File object at 0x55b36ba757b0>],
                     [<SCons.Node.FS.File object at 0x55b36ba75a10>],
                     [<SCons.Node.FS.File object at 0x55b36b7766f0>],
                     [<SCons.Node.FS.File object at 0x55b36b776950>],
                     [<SCons.Node.FS.File object at 0x55b36ba51df0>],
                     [<SCons.Node.FS.File object at 0x55b36ba7ae90>],
                     [<SCons.Node.FS.File object at 0x55b36ba7be60>],
                     [<SCons.Node.FS.File object at 0x55b36b774fc0>],
                     [<SCons.Node.FS.File object at 0x55b36ba7d330>],
                     [<SCons.Node.FS.File object at 0x55b36ba7dcf0>],
                     [<SCons.Node.FS.File object at 0x55b36ba7e6b0>],
                     [<SCons.Node.FS.File object at 0x55b36ba7f070>],
                     [<SCons.Node.FS.File object at 0x55b36ba7fa30>],
                     [<SCons.Node.FS.File object at 0x55b36b76e910>],
                     [<SCons.Node.FS.File object at 0x55b36ba7a4d0>],
                     [<SCons.Node.FS.File object at 0x55b36ba726f0>],
                     [<SCons.Node.FS.File object at 0x55b36ba74b90>],
                     [<SCons.Node.FS.File object at 0x55b36ba7c0c0>],
                     [<SCons.Node.FS.File object at 0x55b36ba7c320>],
                     [<SCons.Node.FS.File object at 0x55b36b76ef20>],
                     [<SCons.Node.FS.File object at 0x55b36ba7d590>],
                     [<SCons.Node.FS.File object at 0x55b36ba7ecc0>],
                     [<SCons.Node.FS.File object at 0x55b36ba741d0>],
                     [<SCons.Node.FS.File object at 0x55b36ba7cf80>],
                     [<SCons.Node.FS.File object at 0x55b36ba7df50>],
                     [<SCons.Node.FS.File object at 0x55b36ba7b850>],
                     [<SCons.Node.FS.File object at 0x55b36ba5c220>],
                     [<SCons.Node.FS.File object at 0x55b36ba81400>],
                     [<SCons.Node.FS.File object at 0x55b36ba81dc0>],
                     [<SCons.Node.FS.File object at 0x55b36ba82780>],
                     [<SCons.Node.FS.File object at 0x55b36ba83140>],
                     [<SCons.Node.FS.File object at 0x55b36ba83b00>],
                     [<SCons.Node.FS.File object at 0x55b36ba844c0>],
                     [<SCons.Node.FS.File object at 0x55b36ba5a9e0>],
                     [<SCons.Node.FS.File object at 0x55b36ba7fc90>]],
  'PIOENV': 'custom_ESP32_4M316k',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x55b36b66de00>],
  'PIOPLATFORM': 'espressif32',
  'PLATFORM': 'posix',
  'PLATFORM_MANIFEST': '/home/travis/.platformio/platforms/espressif32/platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200608_custom_ESP32_4M316k',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': '/home/travis/build/letscontrolit/ESPEasy/data',
  'PROJECTSRC_DIR': '/home/travis/build/letscontrolit/ESPEasy/src',
  'PROJECT_BUILD_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio/build',
  'PROJECT_CONFIG': '/home/travis/build/letscontrolit/ESPEasy/platformio.ini',
  'PROJECT_CORE_DIR': '/home/travis/.platformio',
  'PROJECT_DATA_DIR': '/home/travis/build/letscontrolit/ESPEasy/data',
  'PROJECT_DIR': '/home/travis/build/letscontrolit/ESPEasy',
  'PROJECT_INCLUDE_DIR': '/home/travis/build/letscontrolit/ESPEasy/include',
  'PROJECT_LIBDEPS_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/home/travis/.platformio/packages',
  'PROJECT_SRC_DIR': '/home/travis/build/letscontrolit/ESPEasy/src',
  'PROJECT_TEST_DIR': '/home/travis/build/letscontrolit/ESPEasy/test',
  'PROJECT_WORKSPACE_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio',
  'PSPAWN': <function piped_env_spawn at 0x7f8631539310>,
  'PYTHONEXE': '/home/travis/virtualenv/python3.8.1/bin/python',
  'RANLIB': 'xtensa-esp32-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f86332159d0>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x7f863321a880>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [<function shlib_emitter at 0x7f8631561820>],
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSUFFIX': '.so',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.dram0\\.data|\\.dram0\\.bss|\\.noinit)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.iram0\\.text|\\.iram0\\.vectors|\\.dram0\\.data|\\.flash\\.text|\\.flash\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-esp32-elf-size',
  'SMARTLINK': <function smart_link at 0x7f863155a280>,
  'SPAWN': <function subprocess_spawn at 0x7f86315391f0>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1591649662,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x10000 $SOURCE',
  'UPLOADER': '/home/travis/.platformio/packages/tool-esptoolpy/esptool.py',
  'UPLOADERFLAGS': [ '--chip',
                     'esp32',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     'write_flash',
                     '-z',
                     '--flash_mode',
                     '${__get_board_flash_mode(__env__)}',
                     '--flash_freq',
                     '${__get_board_f_flash(__env__)}',
                     '--flash_size',
                     'detect',
                     '0x1000',
                     '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/sdk/bin/bootloader_dout_80m.bin',
                     '0x8000',
                     '/home/travis/build/letscontrolit/ESPEasy/.pio/build/custom_ESP32_4M316k/partitions.bin',
                     '0xe000',
                     '/home/travis/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x7f8630e9ea60>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/DLBus'),
                          <class 'piolib.UnknownLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ESP32HTTPUpdateServer'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ESPEasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/custom_ESP32_4M316k/Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/custom_ESP32_4M316k/Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/custom_ESP32_4M316k/Adafruit ILI9341_ID571'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/custom_ESP32_4M316k/Adafruit STMPE610_ID377'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/custom_ESP32_4M316k/Adafruit TouchScreen_ID5430'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/custom_ESP32_4M316k/ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/custom_ESP32_4M316k/SC16IS752_ID7099'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/BLE'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/ESP32'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/FFat'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/FS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/Preferences'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/SD'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/Update'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif32/libraries/Wire')],
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x7f862f70b790>,
  '__get_board_flash_mode': <function _get_board_flash_mode at 0x7f862f70b820>,
  '__libversionflags': <function __libversionflags at 0x7f8633210af0>,
  '_concat': <function _concat at 0x7f8633210820>,
  '_defines': <function _defines at 0x7f8633210a60>,
  '_long_incflags_hook': <function long_incflags_hook at 0x7f863156b5e0>,
  '_long_sources_hook': <function long_sources_hook at 0x7f863156b550>,
  '_stripixes': <function _stripixes at 0x7f8633210940>,
  'toolpath': [ '/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/platformio/builder/tools']}