{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-lx106-elf-as',
  'ASCOM': '$AS $ASFLAGS -o $TARGET $SOURCES',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp12e',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x7f814b26ab80>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x7f8149369be0>,
                'Library': <SCons.Builder.BuilderBase object at 0x7f814b26aac0>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x7f814b215700>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x7f814b26ad90>,
                'Program': <SCons.Builder.BuilderBase object at 0x7f814b2150a0>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x7f814b203b80>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x7f814b26afa0>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x7f814b26aac0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x7f814b26ad90>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'"mega-20200608"\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations -DPLUGIN_BUILD_MINIMAL_IRext',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-D CONTINUOUS_INTEGRATION'],
  'BUILD_SCRIPT': '/home/travis/.platformio/platforms/espressif8266/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP12',
                  ('BUILD_GIT', '\\"mega-20200608\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  'PLUGIN_BUILD_MINIMAL_IRext',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'CONTINUOUS_INTEGRATION',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP12E\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR/core',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/cores/esp8266',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x7f814d054850>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f814d0548b0>,
  'ENV': environ({'PLATFORMIO_BUILD_FLAGS': '-D CONTINUOUS_INTEGRATION', 'PERLBREW_SHELLRC_VERSION': '0.88', 'LC_ALL': 'en_US.UTF-8', 'NVM_DIR': '/home/travis/.nvm', 'TRAVIS_INFRA': 'unknown', 'TRAVIS_REPO_SLUG': 'letscontrolit/ESPEasy', 'TRAVIS_COMMIT_MESSAGE': 'automatically updated release notes for mega-20200608', 'TRAVIS_PULL_REQUEST': 'false', 'TRAVIS_PULL_REQUEST_SHA': '', 'TRAVIS_PRE_CHEF_BOOTSTRAP_TIME': '2020-02-24T20:43:59', 'SSH_CONNECTION': '10.44.0.97 42244 10.20.1.185 22', 'TRAVIS_JOB_WEB_URL': 'https://travis-ci.org/letscontrolit/ESPEasy/jobs/696205709', 'LANG': 'en_US.UTF-8', 'TZ': 'UTC', 'TRAVIS_ENABLE_INFRA_DETECTION': 'true', 'HISTCONTROL': 'ignoredups:ignorespace', 'TRAVIS_PULL_REQUEST_SLUG': '', 'rvm_bin_path': '/home/travis/.rvm/bin', 'PYENV_ROOT': '/opt/pyenv', 'OLDPWD': '/home/travis/build/letscontrolit/ESPEasy/patches', 'TRAVIS_CMD': 'PLATFORMIO_BUILD_FLAGS="-D CONTINUOUS_INTEGRATION" platformio run -e minimal_IRext_ESP8266_4M2M', 'TRAVIS_SUDO': 'true', 'rvm_version': '1.29.9 (latest)', 'TRAVIS_EVENT_TYPE': 'push', 'TRAVIS_SECURE_ENV_VARS': 'false', 'JRUBY_OPTS': ' --client -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -J-Xss2m -Xcompile.invokedynamic=false', 'RUBY_VERSION': 'ruby-2.6.5', 'TRAVIS_ARCH': 'amd64', 'NVM_CD_FLAGS': '', 'GEM_HOME': '/home/travis/.rvm/gems/ruby-2.6.5', 'TRAVIS_JOB_NAME': '', 'PYTHON_CONFIGURE_OPTS': '--enable-unicode=ucs4 --with-wide-unicode --enable-shared --enable-ipv6 --enable-loadable-sqlite-extensions --with-computed-gotos', 'TRAVIS_PYTHON_VERSION': '3.8', 'JAVA_HOME': '/usr/local/lib/jvm/openjdk11', 'TRAVIS_INIT': 'systemd', 'TRAVIS_JOB_NUMBER': '5091.1', 'TRAVIS_STACK_NAME': 'ubuntu_1804', 'CASHER_DIR': '/home/travis/.casher', 'HAS_ANTARES_THREE_LITTLE_FRONZIES_BADGE': 'true', 'VIRTUAL_ENV': '/home/travis/virtualenv/python3.8.1', 'CI': 'true', 'COMPOSER_NO_INTERACTION': '1', 'XDG_SESSION_ID': '3', 'ELIXIR_VERSION': '1.7.4', 'USER': 'travis', 'TRAVIS_DIST': 'bionic', 'PAGER': 'cat', 'TRAVIS_CPU_ARCH': 'amd64', 'TRAVIS_OSX_IMAGE': '', 'RBENV_SHELL': 'bash', 'ANSI_CLEAR': '\\033[0K', 'GOPATH': '/home/travis/gopath', 'TRAVIS_APP_HOST': 'build.travis-ci.org', 'ANSI_RED': '\\033[31;1m', 'APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE': '1', 'PWD': '/home/travis/build/letscontrolit/ESPEasy', 'HOME': '/home/travis', 'GOROOT': '/home/travis/.gimme/versions/go1.11.1.linux.amd64', 'TRAVIS_STACK_FEATURES': 'basic couchdb disabled-ipv6 docker docker-compose elasticsearch firefox go-toolchain google-chrome jdk memcached mongodb mysql nodejs_interpreter perl_interpreter perlbrew phantomjs postgresql python_interpreter redis ruby_interpreter sqlite xserver', 'LC_CTYPE': 'en_US.UTF-8', 'SSH_CLIENT': '10.44.0.97 42244 22', 'MIX_ARCHIVES': '/home/travis/.kiex/mix/elixir-1.7.4', 'TRAVIS_BUILD_WEB_URL': 'https://travis-ci.org/letscontrolit/ESPEasy/builds/696205708', 'TRAVIS_ALLOW_FAILURE': '', 'XDG_DATA_DIRS': '/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'DEBIAN_FRONTEND': 'noninteractive', 'TRAVIS_BUILD_DIR': '/home/travis/build/letscontrolit/ESPEasy', 'TRAVIS_APT_PROXY': 'http://build-cache.travisci.net', 'TRAVIS_UID': '2000', 'TRAVIS_LANGUAGE': 'python', 'PYTHON_CFLAGS': '-g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security', 'GEM_PATH': '/home/travis/.rvm/gems/ruby-2.6.5:/home/travis/.rvm/gems/ruby-2.6.5@global', 'TRAVIS_COMMIT': '7fa3ffa10594a5144787fbd6acd01973ddd95cdb', 'TRAVIS_BUILD_STAGE_NAME': '', 'CONTINUOUS_INTEGRATION': 'true', 'MERB_ENV': 'test', 'RAILS_ENV': 'test', 'TRAVIS_PULL_REQUEST_BRANCH': '', 'MYSQL_UNIX_PORT': '/var/run/mysqld/mysqld.sock', 'TRAVIS_STACK_JOB_BOARD_REGISTER': '/.job-board-register.yml', 'SSH_TTY': '/dev/pts/0', 'TRAVIS_TIMER_ID': '12841038', 'rvm_path': '/home/travis/.rvm', 'MAIL': '/var/mail/travis', 'PERLBREW_HOME': '/home/travis/.perlbrew', 'TRAVIS_BUILD_ID': '696205708', 'TRAVIS_STACK_NODE_ATTRIBUTES': '/.node-attributes.yml', 'SHELL': '/bin/bash', 'TERM': 'xterm', 'TRAVIS_OS_NAME': 'linux', 'RACK_ENV': 'test', 'TRAVIS_TMPDIR': '/tmp/tmp.TEAtkv4CQM', 'NVM_BIN': '/home/travis/.nvm/versions/node/v10.16.0/bin', 'TRAVIS_BUILD_NUMBER': '5091', 'TRAVIS_STACK_LANGUAGES': '__ubuntu_1804__ c c++ clojure cplusplus cpp default generic go groovy java node_js php pure_java python ruby scala julia perl perl6 elixir erlang', 'TRAVIS': 'true', 'rvm_prefix': '/home/travis', 'PYENV_SHELL': 'bash', 'SHLVL': '2', 'LANGUAGE': 'en_US.UTF-8', 'TRAVIS_BRANCH': 'mega-20200608', 'MANPATH': '/home/travis/.nvm/versions/node/v10.16.0/share/man:/home/travis/.kiex/elixirs/elixir-1.7.4/man:/home/travis/.rvm/rubies/ruby-2.6.5/share/man:/usr/local/cmake-3.12.4/man:/usr/local/clang-7.0.0/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/home/travis/.rvm/man', 'TRAVIS_FILTERED': 'redirect_io', 'TRAVIS_INTERNAL_RUBY_REGEX': '^ruby-(2\\.[0-4]\\.[0-9]|1\\.9\\.3)', 'ANSI_RESET': '\\033[0m', 'PIP_PROGRESS_BAR': 'off', 'TRAVIS_HOME': '/home/travis', 'LOGNAME': 'travis', 'PIP_DISABLE_PIP_VERSION_CHECK': '1', 'GIT_ASKPASS': 'echo', 'XDG_RUNTIME_DIR': '/run/user/2000', 'MY_RUBY_HOME': '/home/travis/.rvm/rubies/ruby-2.6.5', 'TRAVIS_ROOT': '/', 'ANSI_GREEN': '\\033[32;1m', 'PATH': '/home/travis/.platformio/packages/tool-esptoolpy:/home/travis/.platformio/packages/tool-esptool:/home/travis/.platformio/packages/toolchain-xtensa/bin:/home/travis/.rvm/gems/ruby-2.6.5/bin:/home/travis/.rvm/gems/ruby-2.6.5@global/bin:/home/travis/.rvm/rubies/ruby-2.6.5/bin:/home/travis/.rvm/bin:/home/travis/virtualenv/python3.8.1/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v10.16.0/bin:/home/travis/.kiex/elixirs/elixir-1.7.4/bin:/home/travis/.kiex/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.1.linux.amd64/bin:/usr/local/maven-3.6.3/bin:/usr/local/cmake-3.12.4/bin:/usr/local/clang-7.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin', 'PS1': '(python3.8.1) ${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ', 'TRAVIS_TAG': 'mega-20200608', 'PS4': '+', 'TRAVIS_TIMER_START_TIME': '1591650595849458519', 'TRAVIS_COMMIT_RANGE': '', 'TRAVIS_JOB_ID': '696205709', 'HAS_JOSH_K_SEAL_OF_APPROVAL': 'true', 'TRAVIS_TEST_RESULT': '0', 'HISTSIZE': '1000', 'IRBRC': '/home/travis/.rvm/rubies/ruby-2.6.5/.irbrc', 'HISTFILESIZE': '2000', 'ANSI_YELLOW': '\\033[33;1m', 'PERLBREW_ROOT': '/home/travis/perl5/perlbrew', 'TRAVIS_STACK_TIMESTAMP': '2020-02-24 20:44:13 UTC', '_': '/home/travis/virtualenv/python3.8.1/bin/platformio', 'PYTHONPATH': '/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': '/home/travis/.platformio/packages/tool-esptoolpy/esptool.py',
  'ESCAPE': <function escape at 0x7f814c6b43a0>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x7f814d054910>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': None,
  'HOST_OS': None,
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x7f814b217af0>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.4m2m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR/ld',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/lib',
               '/home/travis/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib/NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x5575b3e675c0>],
            [<SCons.Node.FS.File object at 0x5575b3e970c0>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ '/home/travis/build/letscontrolit/ESPEasy/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/home/travis/.platformio/lib',
                      '/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m2m.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 128072,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x5575b426cc20>],
                     [<SCons.Node.FS.File object at 0x5575b426d330>],
                     [<SCons.Node.FS.File object at 0x5575b426e350>],
                     [<SCons.Node.FS.File object at 0x5575b42720e0>],
                     [<SCons.Node.FS.File object at 0x5575b4272340>],
                     [<SCons.Node.FS.File object at 0x5575b4297990>],
                     [<SCons.Node.FS.File object at 0x5575b4298350>],
                     [<SCons.Node.FS.File object at 0x5575b4298f60>],
                     [<SCons.Node.FS.File object at 0x5575b426e5b0>],
                     [<SCons.Node.FS.File object at 0x5575b426eb90>],
                     [<SCons.Node.FS.File object at 0x5575b426f400>],
                     [<SCons.Node.FS.File object at 0x5575b4298cc0>],
                     [<SCons.Node.FS.File object at 0x5575b4271690>],
                     [<SCons.Node.FS.File object at 0x5575b4296e80>],
                     [<SCons.Node.FS.File object at 0x5575b42269b0>],
                     [<SCons.Node.FS.File object at 0x5575b42289e0>],
                     [<SCons.Node.FS.File object at 0x5575b422a800>],
                     [<SCons.Node.FS.File object at 0x5575b429a830>],
                     [<SCons.Node.FS.File object at 0x5575b4228720>],
                     [<SCons.Node.FS.File object at 0x5575b422a450>],
                     [<SCons.Node.FS.File object at 0x5575b42970e0>],
                     [<SCons.Node.FS.File object at 0x5575b422a0a0>],
                     [<SCons.Node.FS.File object at 0x5575b4297340>],
                     [<SCons.Node.FS.File object at 0x5575b4298050>],
                     [<SCons.Node.FS.File object at 0x5575b422e0f0>],
                     [<SCons.Node.FS.File object at 0x5575b422e700>],
                     [<SCons.Node.FS.File object at 0x5575b422ed10>],
                     [<SCons.Node.FS.File object at 0x5575b422f320>],
                     [<SCons.Node.FS.File object at 0x5575b42adbd0>],
                     [<SCons.Node.FS.File object at 0x5575b4226c10>],
                     [<SCons.Node.FS.File object at 0x5575b42aff20>],
                     [<SCons.Node.FS.File object at 0x5575b42b08e0>],
                     [<SCons.Node.FS.File object at 0x5575b42b12a0>],
                     [<SCons.Node.FS.File object at 0x5575b42b1c60>],
                     [<SCons.Node.FS.File object at 0x5575b42b2620>],
                     [<SCons.Node.FS.File object at 0x5575b42b2fe0>],
                     [<SCons.Node.FS.File object at 0x5575b42b39a0>],
                     [<SCons.Node.FS.File object at 0x5575b422ae10>],
                     [<SCons.Node.FS.File object at 0x5575b422c8b0>],
                     [<SCons.Node.FS.File object at 0x5575b42b0ef0>],
                     [<SCons.Node.FS.File object at 0x5575b42b3fb0>],
                     [<SCons.Node.FS.File object at 0x5575b42b4970>],
                     [<SCons.Node.FS.File object at 0x5575b42b5330>],
                     [<SCons.Node.FS.File object at 0x5575b42b5cf0>],
                     [<SCons.Node.FS.File object at 0x5575b42b66b0>],
                     [<SCons.Node.FS.File object at 0x5575b42b7070>],
                     [<SCons.Node.FS.File object at 0x5575b42af1b0>],
                     [<SCons.Node.FS.File object at 0x5575b42b2d40>],
                     [<SCons.Node.FS.File object at 0x5575b42b5940>],
                     [<SCons.Node.FS.File object at 0x5575b42b72d0>],
                     [<SCons.Node.FS.File object at 0x5575b42b8ec0>],
                     [<SCons.Node.FS.File object at 0x5575b42baab0>],
                     [<SCons.Node.FS.File object at 0x5575b42b6410>],
                     [<SCons.Node.FS.File object at 0x5575b42b6cc0>],
                     [<SCons.Node.FS.File object at 0x5575b42b7530>],
                     [<SCons.Node.FS.File object at 0x5575b42bcbb0>],
                     [<SCons.Node.FS.File object at 0x5575b42bd570>],
                     [<SCons.Node.FS.File object at 0x5575b42bf160>],
                     [<SCons.Node.FS.File object at 0x5575b42b4bd0>],
                     [<SCons.Node.FS.File object at 0x5575b42bce10>],
                     [<SCons.Node.FS.File object at 0x5575b42bedb0>],
                     [<SCons.Node.FS.File object at 0x5575b42ba700>],
                     [<SCons.Node.FS.File object at 0x5575b3f62440>],
                     [<SCons.Node.FS.File object at 0x5575b427c830>],
                     [<SCons.Node.FS.File object at 0x5575b3fb27c0>],
                     [<SCons.Node.FS.File object at 0x5575b3fb2dd0>],
                     [<SCons.Node.FS.File object at 0x5575b42bd2d0>],
                     [<SCons.Node.FS.File object at 0x5575b3f201f0>],
                     [<SCons.Node.FS.File object at 0x5575b3ff5e40>],
                     [<SCons.Node.FS.File object at 0x5575b3fb33e0>],
                     [<SCons.Node.FS.File object at 0x5575b42cc070>],
                     [<SCons.Node.FS.File object at 0x5575b42cca30>],
                     [<SCons.Node.FS.File object at 0x5575b42cd3f0>],
                     [<SCons.Node.FS.File object at 0x5575b42c5570>],
                     [<SCons.Node.FS.File object at 0x5575b42c4f60>],
                     [<SCons.Node.FS.File object at 0x5575b42c4950>],
                     [<SCons.Node.FS.File object at 0x5575b42c9ac0>],
                     [<SCons.Node.FS.File object at 0x5575b42ca0d0>],
                     [<SCons.Node.FS.File object at 0x5575b42ca6e0>],
                     [<SCons.Node.FS.File object at 0x5575b42cacf0>],
                     [<SCons.Node.FS.File object at 0x5575b3f206b0>],
                     [<SCons.Node.FS.File object at 0x5575b3f20910>],
                     [<SCons.Node.FS.File object at 0x5575b42ccc90>],
                     [<SCons.Node.FS.File object at 0x5575b42cc680>],
                     [<SCons.Node.FS.File object at 0x5575b42cd650>],
                     [<SCons.Node.FS.File object at 0x5575b42ce010>],
                     [<SCons.Node.FS.File object at 0x5575b42ce9d0>],
                     [<SCons.Node.FS.File object at 0x5575b42cf390>],
                     [<SCons.Node.FS.File object at 0x5575b42cfd50>],
                     [<SCons.Node.FS.File object at 0x5575b42d0710>],
                     [<SCons.Node.FS.File object at 0x5575b42d10d0>],
                     [<SCons.Node.FS.File object at 0x5575b42c4340>],
                     [<SCons.Node.FS.File object at 0x5575b42c94b0>],
                     [<SCons.Node.FS.File object at 0x5575b42c8ea0>],
                     [<SCons.Node.FS.File object at 0x5575b3ff5940>],
                     [<SCons.Node.FS.File object at 0x5575b3ff5ba0>],
                     [<SCons.Node.FS.File object at 0x5575b42ccef0>],
                     [<SCons.Node.FS.File object at 0x5575b42cd150>],
                     [<SCons.Node.FS.File object at 0x5575b42c2900>],
                     [<SCons.Node.FS.File object at 0x5575b42c2b60>],
                     [<SCons.Node.FS.File object at 0x5575b42d0970>],
                     [<SCons.Node.FS.File object at 0x5575b42ce620>],
                     [<SCons.Node.FS.File object at 0x5575b42cf5f0>],
                     [<SCons.Node.FS.File object at 0x5575b42cbcc0>],
                     [<SCons.Node.FS.File object at 0x5575b42d2550>],
                     [<SCons.Node.FS.File object at 0x5575b42d2f10>],
                     [<SCons.Node.FS.File object at 0x5575b42d38d0>],
                     [<SCons.Node.FS.File object at 0x5575b42d4290>],
                     [<SCons.Node.FS.File object at 0x5575b42d4c50>],
                     [<SCons.Node.FS.File object at 0x5575b42c8890>],
                     [<SCons.Node.FS.File object at 0x5575b42cc2d0>],
                     [<SCons.Node.FS.File object at 0x5575b42cb300>],
                     [<SCons.Node.FS.File object at 0x5575b42d0bd0>],
                     [<SCons.Node.FS.File object at 0x5575b42d0e30>],
                     [<SCons.Node.FS.File object at 0x5575b42cf850>],
                     [<SCons.Node.FS.File object at 0x5575b42cfab0>],
                     [<SCons.Node.FS.File object at 0x5575b42cdc60>],
                     [<SCons.Node.FS.File object at 0x5575b42d3170>],
                     [<SCons.Node.FS.File object at 0x5575b42d48a0>],
                     [<SCons.Node.FS.File object at 0x5575b42cffb0>],
                     [<SCons.Node.FS.File object at 0x5575b42cefe0>],
                     [<SCons.Node.FS.File object at 0x5575b40cc090>],
                     [<SCons.Node.FS.File object at 0x5575b40cca50>],
                     [<SCons.Node.FS.File object at 0x5575b40cd410>],
                     [<SCons.Node.FS.File object at 0x5575b40cddd0>],
                     [<SCons.Node.FS.File object at 0x5575b42d9a80>],
                     [<SCons.Node.FS.File object at 0x5575b42da440>],
                     [<SCons.Node.FS.File object at 0x5575b42c3d30>],
                     [<SCons.Node.FS.File object at 0x5575b42cb910>],
                     [<SCons.Node.FS.File object at 0x5575b42ce270>],
                     [<SCons.Node.FS.File object at 0x5575b40cd170>],
                     [<SCons.Node.FS.File object at 0x5575b40cc550>],
                     [<SCons.Node.FS.File object at 0x5575b40cc7b0>],
                     [<SCons.Node.FS.File object at 0x5575b42e0630>],
                     [<SCons.Node.FS.File object at 0x5575b42e0ff0>],
                     [<SCons.Node.FS.File object at 0x5575b42e19b0>],
                     [<SCons.Node.FS.File object at 0x5575b42e2370>],
                     [<SCons.Node.FS.File object at 0x5575b42e2d30>],
                     [<SCons.Node.FS.File object at 0x5575b42e36f0>],
                     [<SCons.Node.FS.File object at 0x5575b42e40b0>],
                     [<SCons.Node.FS.File object at 0x5575b42e4a70>],
                     [<SCons.Node.FS.File object at 0x5575b42daf10>],
                     [<SCons.Node.FS.File object at 0x5575b42ddde0>],
                     [<SCons.Node.FS.File object at 0x5575b42dcd60>],
                     [<SCons.Node.FS.File object at 0x5575b40cd8d0>],
                     [<SCons.Node.FS.File object at 0x5575b40cdb30>],
                     [<SCons.Node.FS.File object at 0x5575b42d9f40>],
                     [<SCons.Node.FS.File object at 0x5575b42da1a0>],
                     [<SCons.Node.FS.File object at 0x5575b42e3950>],
                     [<SCons.Node.FS.File object at 0x5575b42e1fc0>],
                     [<SCons.Node.FS.File object at 0x5575b42e25d0>],
                     [<SCons.Node.FS.File object at 0x5575b42e3340>],
                     [<SCons.Node.FS.File object at 0x5575b42dd370>],
                     [<SCons.Node.FS.File object at 0x5575b42e5080>],
                     [<SCons.Node.FS.File object at 0x5575b42e5a40>],
                     [<SCons.Node.FS.File object at 0x5575b42e6400>],
                     [<SCons.Node.FS.File object at 0x5575b42e6dc0>],
                     [<SCons.Node.FS.File object at 0x5575b42e7780>],
                     [<SCons.Node.FS.File object at 0x5575b42e8140>],
                     [<SCons.Node.FS.File object at 0x5575b42dc750>],
                     [<SCons.Node.FS.File object at 0x5575b42e0280>],
                     [<SCons.Node.FS.File object at 0x5575b42db520>],
                     [<SCons.Node.FS.File object at 0x5575b42e2830>],
                     [<SCons.Node.FS.File object at 0x5575b42e2a90>],
                     [<SCons.Node.FS.File object at 0x5575b42e3bb0>],
                     [<SCons.Node.FS.File object at 0x5575b42e3e10>],
                     [<SCons.Node.FS.File object at 0x5575b42e0c40>],
                     [<SCons.Node.FS.File object at 0x5575b42e79e0>],
                     [<SCons.Node.FS.File object at 0x5575b42e6050>],
                     [<SCons.Node.FS.File object at 0x5575b42e8750>],
                     [<SCons.Node.FS.File object at 0x5575b42ea140>],
                     [<SCons.Node.FS.File object at 0x5575b42dbb30>],
                     [<SCons.Node.FS.File object at 0x5575b42d2a10>],
                     [<SCons.Node.FS.File object at 0x5575b42e7c40>],
                     [<SCons.Node.FS.File object at 0x5575b42e9d90>],
                     [<SCons.Node.FS.File object at 0x5575b42eb980>],
                     [<SCons.Node.FS.File object at 0x5575b42e6660>],
                     [<SCons.Node.FS.File object at 0x5575b42e5ca0>],
                     [<SCons.Node.FS.File object at 0x5575b429b6b0>],
                     [<SCons.Node.FS.File object at 0x5575b42ed140>],
                     [<SCons.Node.FS.File object at 0x5575b42edb00>],
                     [<SCons.Node.FS.File object at 0x5575b42ee4c0>],
                     [<SCons.Node.FS.File object at 0x5575b42eee80>],
                     [<SCons.Node.FS.File object at 0x5575b42ef840>],
                     [<SCons.Node.FS.File object at 0x5575b42f0200>],
                     [<SCons.Node.FS.File object at 0x5575b42eac10>],
                     [<SCons.Node.FS.File object at 0x5575b42e1250>],
                     [<SCons.Node.FS.File object at 0x5575b42ed3a0>],
                     [<SCons.Node.FS.File object at 0x5575b42f3520>],
                     [<SCons.Node.FS.File object at 0x5575b430d960>],
                     [<SCons.Node.FS.File object at 0x5575b430e320>],
                     [<SCons.Node.FS.File object at 0x5575b42f3780>],
                     [<SCons.Node.FS.File object at 0x5575b42f39e0>],
                     [<SCons.Node.FS.File object at 0x5575b42ffb40>],
                     [<SCons.Node.FS.File object at 0x5575b4303020>],
                     [<SCons.Node.FS.File object at 0x5575b43081f0>],
                     [<SCons.Node.FS.File object at 0x5575b4308800>],
                     [<SCons.Node.FS.File object at 0x5575b4308e10>],
                     [<SCons.Node.FS.File object at 0x5575b4309420>],
                     [<SCons.Node.FS.File object at 0x5575b430dbc0>],
                     [<SCons.Node.FS.File object at 0x5575b430d200>],
                     [<SCons.Node.FS.File object at 0x5575b430a3f0>],
                     [<SCons.Node.FS.File object at 0x5575b430adb0>],
                     [<SCons.Node.FS.File object at 0x5575b430b770>],
                     [<SCons.Node.FS.File object at 0x5575b430c130>],
                     [<SCons.Node.FS.File object at 0x5575b430c390>],
                     [<SCons.Node.FS.File object at 0x5575b430f7f0>],
                     [<SCons.Node.FS.File object at 0x5575b43101b0>],
                     [<SCons.Node.FS.File object at 0x5575b4310b70>],
                     [<SCons.Node.FS.File object at 0x5575b4302a10>],
                     [<SCons.Node.FS.File object at 0x5575b4306f10>],
                     [<SCons.Node.FS.File object at 0x5575b4306900>],
                     [<SCons.Node.FS.File object at 0x5575b4300760>],
                     [<SCons.Node.FS.File object at 0x5575b4310dd0>],
                     [<SCons.Node.FS.File object at 0x5575b430d460>],
                     [<SCons.Node.FS.File object at 0x5575b430d6c0>],
                     [<SCons.Node.FS.File object at 0x5575b42fae20>],
                     [<SCons.Node.FS.File object at 0x5575b430f1e0>],
                     [<SCons.Node.FS.File object at 0x5575b43107c0>],
                     [<SCons.Node.FS.File object at 0x5575b430b010>],
                     [<SCons.Node.FS.File object at 0x5575b430bd80>],
                     [<SCons.Node.FS.File object at 0x5575b42f4520>],
                     [<SCons.Node.FS.File object at 0x5575b42f4ee0>],
                     [<SCons.Node.FS.File object at 0x5575b42f58a0>],
                     [<SCons.Node.FS.File object at 0x5575b42f6260>],
                     [<SCons.Node.FS.File object at 0x5575b42f6870>],
                     [<SCons.Node.FS.File object at 0x5575b4316cc0>],
                     [<SCons.Node.FS.File object at 0x5575b4317680>],
                     [<SCons.Node.FS.File object at 0x5575b4300d70>],
                     [<SCons.Node.FS.File object at 0x5575b430a040>],
                     [<SCons.Node.FS.File object at 0x5575b4229220>],
                     [<SCons.Node.FS.File object at 0x5575b42f64c0>],
                     [<SCons.Node.FS.File object at 0x5575b4315d50>],
                     [<SCons.Node.FS.File object at 0x5575b430b270>],
                     [<SCons.Node.FS.File object at 0x5575b430b4d0>],
                     [<SCons.Node.FS.File object at 0x5575b42f5b00>],
                     [<SCons.Node.FS.File object at 0x5575b43172d0>],
                     [<SCons.Node.FS.File object at 0x5575b4316560>],
                     [<SCons.Node.FS.File object at 0x5575b42f54f0>],
                     [<SCons.Node.FS.File object at 0x5575b430fa50>],
                     [<SCons.Node.FS.File object at 0x5575b4317c90>],
                     [<SCons.Node.FS.File object at 0x5575b4318650>],
                     [<SCons.Node.FS.File object at 0x5575b4319010>],
                     [<SCons.Node.FS.File object at 0x5575b43199d0>],
                     [<SCons.Node.FS.File object at 0x5575b431a390>],
                     [<SCons.Node.FS.File object at 0x5575b431ad50>],
                     [<SCons.Node.FS.File object at 0x5575b430cc00>],
                     [<SCons.Node.FS.File object at 0x5575b430b9d0>],
                     [<SCons.Node.FS.File object at 0x5575b4310410>],
                     [<SCons.Node.FS.File object at 0x5575b42f5d60>],
                     [<SCons.Node.FS.File object at 0x5575b42f5fc0>],
                     [<SCons.Node.FS.File object at 0x5575b43167c0>],
                     [<SCons.Node.FS.File object at 0x5575b4316a20>],
                     [<SCons.Node.FS.File object at 0x5575b430de20>],
                     [<SCons.Node.FS.File object at 0x5575b430e080>],
                     [<SCons.Node.FS.File object at 0x5575b431a5f0>],
                     [<SCons.Node.FS.File object at 0x5575b43182a0>],
                     [<SCons.Node.FS.File object at 0x5575b4319270>],
                     [<SCons.Node.FS.File object at 0x5575b42f4b30>],
                     [<SCons.Node.FS.File object at 0x5575b431b710>],
                     [<SCons.Node.FS.File object at 0x5575b431c0d0>],
                     [<SCons.Node.FS.File object at 0x5575b431cd60>],
                     [<SCons.Node.FS.File object at 0x5575b431d720>],
                     [<SCons.Node.FS.File object at 0x5575b431e5e0>],
                     [<SCons.Node.FS.File object at 0x5575b430f440>],
                     [<SCons.Node.FS.File object at 0x5575b43178e0>],
                     [<SCons.Node.FS.File object at 0x5575b42f5140>],
                     [<SCons.Node.FS.File object at 0x5575b4316f20>],
                     [<SCons.Node.FS.File object at 0x5575b43078d0>],
                     [<SCons.Node.FS.File object at 0x5575b43194d0>],
                     [<SCons.Node.FS.File object at 0x5575b430c640>],
                     [<SCons.Node.FS.File object at 0x5575b4319730>],
                     [<SCons.Node.FS.File object at 0x5575b431a850>],
                     [<SCons.Node.FS.File object at 0x5575b431aab0>],
                     [<SCons.Node.FS.File object at 0x5575b431c600>],
                     [<SCons.Node.FS.File object at 0x5575b430aa00>],
                     [<SCons.Node.FS.File object at 0x5575b431afb0>],
                     [<SCons.Node.FS.File object at 0x5575b431c330>],
                     [<SCons.Node.FS.File object at 0x5575b431efa0>]],
  'PIOENV': 'minimal_IRext_ESP8266_4M2M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x5575b3e5c730>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'posix',
  'PLATFORM_MANIFEST': '/home/travis/.platformio/platforms/espressif8266/platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200608_minimal_IRext_ESP8266_4M2M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': '/home/travis/build/letscontrolit/ESPEasy/data',
  'PROJECTSRC_DIR': '/home/travis/build/letscontrolit/ESPEasy/src',
  'PROJECT_BUILD_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio/build',
  'PROJECT_CONFIG': '/home/travis/build/letscontrolit/ESPEasy/platformio.ini',
  'PROJECT_CORE_DIR': '/home/travis/.platformio',
  'PROJECT_DATA_DIR': '/home/travis/build/letscontrolit/ESPEasy/data',
  'PROJECT_DIR': '/home/travis/build/letscontrolit/ESPEasy',
  'PROJECT_INCLUDE_DIR': '/home/travis/build/letscontrolit/ESPEasy/include',
  'PROJECT_LIBDEPS_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/home/travis/.platformio/packages',
  'PROJECT_SRC_DIR': '/home/travis/build/letscontrolit/ESPEasy/src',
  'PROJECT_TEST_DIR': '/home/travis/build/letscontrolit/ESPEasy/test',
  'PROJECT_WORKSPACE_DIR': '/home/travis/build/letscontrolit/ESPEasy/.pio',
  'PSPAWN': <function piped_env_spawn at 0x7f814b269430>,
  'PYTHONEXE': '/home/travis/virtualenv/python3.8.1/bin/python',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f814d054970>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x7f814d04e5b0>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [<function shlib_emitter at 0x7f814b217a60>],
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSUFFIX': '.so',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x7f814b20a280>,
  'SPAWN': <function subprocess_spawn at 0x7f814b269310>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1591650596,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': '/home/travis/.platformio/packages/tool-esptoolpy/esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x7f814ab4aee0>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/HeatpumpIR'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/IRremoteESP8266'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/lib/pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_4M2M/Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_4M2M/Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_4M2M/Adafruit ILI9341_ID571'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_4M2M/Adafruit STMPE610_ID377'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_4M2M/Adafruit TouchScreen_ID5430'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_4M2M/ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/build/letscontrolit/ESPEasy/.pio/libdeps/minimal_IRext_ESP8266_4M2M/SC16IS752_ID7099'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/travis/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266')],
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x7f81493c2af0>,
  '__get_flash_size': <function _get_flash_size at 0x7f81493c2d30>,
  '__libversionflags': <function __libversionflags at 0x7f814d059ca0>,
  '_concat': <function _concat at 0x7f814d0599d0>,
  '_defines': <function _defines at 0x7f814d059c10>,
  '_long_incflags_hook': <function long_incflags_hook at 0x7f814b222940>,
  '_long_sources_hook': <function long_sources_hook at 0x7f814b2228b0>,
  '_stripixes': <function _stripixes at 0x7f814d059af0>,
  'toolpath': [ '/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/platformio/builder/tools']}